TsuroPlayer created with id 0
TsuroPlayer created with id 1
Dealing initial tiles
deaing everyone card 1
deaing everyone card 2
deaing everyone card 3
-------------pregame---------------
Deck remaining: 29 cards
[11, 15, 9, 10, 24, 16, 17, 34, 0, 27, 25, 14, 31, 1, 7, 6, 29, 33, 22, 12, 19, 26, 23, 28, 13, 30, 5, 21, 18]
--------------------------------------------------------
it is turn 0
1: [8, 32, 20]
0: [2, 4, 3]
--------------------------------------------------------
player 1 who is at (0, 3, 5)
Their hand:
[8, 32, 20]
None
selecting a tile 
-----------------------------
...................
------------------------------
the selected tile is 4 rotated 3 times
this is suicide :( 
 _ _ _ _ _ _ _ _ _ _ _ _   _ _ _ _ _ _ _ _ _ _ _ _
|       ||       || 1   0 ||       ||       ||       |
|  \/   ||  \/   ||5 (04)3||  \/   ||  \/   ||  \/   |
|  /\   ||  /\   ||4     2||  /\   ||  /\   ||  /\   |
|_ _ _ _||_ _ _ _||_7_ _6_||_ _ _ _||_ _ _ _||_ _ _ _|
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
|       ||       ||       ||       ||       ||       |
|  \/   ||  \/   ||  \/   ||  \/   ||  \/   ||  \/   |
|  /\   ||  /\   ||  /\   ||  /\   ||  /\   ||  /\   |
|_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _|
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
|       ||       ||       ||       ||       ||       |
|  \/   ||  \/   ||  \/   ||  \/   ||  \/   ||  \/   |
|  /\   ||  /\   ||  /\   ||  /\   ||  /\   ||  /\   |
|_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _|
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
|       ||       ||       ||       ||       ||       |
|  \/   ||  \/   ||  \/   ||  \/   ||  \/   ||  \/   |
|  /\   ||  /\   ||  /\   ||  /\   ||  /\   ||  /\   |
|_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _|
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
|       ||       ||       ||       ||       ||       |
|  \/   ||  \/   ||  \/   ||  \/   ||  \/   ||  \/   |
|  /\   ||  /\   ||  /\   ||  /\   ||  /\   ||  /\   |
|_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _|
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
|       ||       ||       ||       ||       ||       |
|  \/   ||  \/   ||  \/   ||  \/   ||  \/   ||  \/   |
|  /\   ||  /\   ||  /\   ||  /\   ||  /\   ||  /\   |
|_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _|
moving all players
player 1 has moved from (0, 3, 5) to (False, (1, 3), 1)
Player 1 has been eliminated
XXXXXXXXXXXXXXXXXXXXXXXXXX
Handling the death of player 1
deck before upkeep
Deck remaining: 29 cards
[11, 15, 9, 10, 24, 16, 17, 34, 0, 27, 25, 14, 31, 1, 7, 6, 29, 33, 22, 12, 19, 26, 23, 28, 13, 30, 5, 21, 18]
deck after upkeep
Deck remaining: 32 cards
[11, 15, 9, 10, 24, 16, 17, 34, 0, 27, 25, 14, 31, 1, 7, 6, 29, 33, 22, 12, 19, 26, 23, 28, 13, 30, 5, 21, 18, 8, 32, 20]
deck after upkeep and shuffle
Deck remaining: 32 cards
[16, 14, 15, 26, 24, 5, 27, 22, 13, 18, 34, 6, 7, 1, 33, 23, 25, 0, 28, 21, 29, 11, 31, 12, 19, 20, 8, 17, 10, 9, 32, 30]
XXXXXXXXXXXXXXXXXXXXXXXXXX
player 0 has moved from (1, 0, 2) to (True, (1, 0, 2), 2)
wrapping up turn
Attempting to resolve dragon tile
Wrapping up turn for player 1
--------------------------------------------------------------
The turn is over
The game is over!
Living players:
-------------
0
TsuroPlayer created with id 0
TsuroPlayer created with id 1
Dealing initial tiles
deaing everyone card 1
deaing everyone card 2
deaing everyone card 3
-------------pregame---------------
Deck remaining: 29 cards
[2, 4, 32, 7, 33, 14, 3, 6, 21, 13, 29, 34, 19, 10, 23, 31, 0, 20, 12, 16, 24, 18, 27, 28, 15, 22, 26, 1, 25]
--------------------------------------------------------
it is turn 0
1: [8, 9, 17]
0: [30, 5, 11]
--------------------------------------------------------
player 1 who is at (0, 2, 4)
Their hand:
[8, 9, 17]
None
selecting a tile 
-----------------------------
...................
------------------------------
the selected tile is 5 rotated 2 times
this is suicide :( 
 _ _ _ _ _ _ _ _   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
|       || 1   0 ||       ||       ||       ||       |
|  \/   ||2 (05)7||  \/   ||  \/   ||  \/   ||  \/   |
|  /\   ||3     6||  /\   ||  /\   ||  /\   ||  /\   |
|_ _ _ _||_4_ _5_||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _|
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
|       ||       ||       ||       ||       ||       |
|  \/   ||  \/   ||  \/   ||  \/   ||  \/   ||  \/   |
|  /\   ||  /\   ||  /\   ||  /\   ||  /\   ||  /\   |
|_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _|
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
|       ||       ||       ||       ||       ||       |
|  \/   ||  \/   ||  \/   ||  \/   ||  \/   ||  \/   |
|  /\   ||  /\   ||  /\   ||  /\   ||  /\   ||  /\   |
|_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _|
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
|       ||       ||       ||       ||       ||       |
|  \/   ||  \/   ||  \/   ||  \/   ||  \/   ||  \/   |
|  /\   ||  /\   ||  /\   ||  /\   ||  /\   ||  /\   |
|_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _|
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
|       ||       ||       ||       ||       ||       |
|  \/   ||  \/   ||  \/   ||  \/   ||  \/   ||  \/   |
|  /\   ||  /\   ||  /\   ||  /\   ||  /\   ||  /\   |
|_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _|
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
|       ||       ||       ||       ||       ||       |
|  \/   ||  \/   ||  \/   ||  \/   ||  \/   ||  \/   |
|  /\   ||  /\   ||  /\   ||  /\   ||  /\   ||  /\   |
|_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _|
moving all players
player 1 has moved from (0, 2, 4) to (False, (1, 2), 0)
Player 1 has been eliminated
XXXXXXXXXXXXXXXXXXXXXXXXXX
Handling the death of player 1
deck before upkeep
Deck remaining: 29 cards
[2, 4, 32, 7, 33, 14, 3, 6, 21, 13, 29, 34, 19, 10, 23, 31, 0, 20, 12, 16, 24, 18, 27, 28, 15, 22, 26, 1, 25]
deck after upkeep
Deck remaining: 32 cards
[2, 4, 32, 7, 33, 14, 3, 6, 21, 13, 29, 34, 19, 10, 23, 31, 0, 20, 12, 16, 24, 18, 27, 28, 15, 22, 26, 1, 25, 8, 9, 17]
deck after upkeep and shuffle
Deck remaining: 32 cards
[17, 32, 9, 7, 0, 22, 8, 20, 31, 28, 26, 15, 34, 1, 33, 12, 3, 21, 19, 29, 13, 18, 6, 24, 10, 27, 14, 23, 16, 2, 25, 4]
XXXXXXXXXXXXXXXXXXXXXXXXXX
player 0 has moved from (1, 7, 6) to (True, (1, 7, 6), 6)
wrapping up turn
Attempting to resolve dragon tile
Wrapping up turn for player 1
--------------------------------------------------------------
The turn is over
The game is over!
Living players:
-------------
0
TsuroPlayer created with id 0
TsuroPlayer created with id 1
Dealing initial tiles
deaing everyone card 1
deaing everyone card 2
deaing everyone card 3
-------------pregame---------------
Deck remaining: 29 cards
[27, 34, 33, 6, 21, 0, 16, 20, 22, 26, 31, 29, 18, 2, 17, 13, 30, 11, 25, 15, 7, 24, 1, 4, 3, 14, 5, 19, 23]
--------------------------------------------------------
it is turn 0
1: [10, 32, 8]
0: [9, 28, 12]
--------------------------------------------------------
player 1 who is at (7, 2, 0)
Their hand:
[10, 32, 8]
None
selecting a tile 
-----------------------------
...................
------------------------------
the selected tile is 9 rotated 0 times
this is not suicide, good move
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
|       ||       ||       ||       ||       ||       |
|  \/   ||  \/   ||  \/   ||  \/   ||  \/   ||  \/   |
|  /\   ||  /\   ||  /\   ||  /\   ||  /\   ||  /\   |
|_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _|
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
|       ||       ||       ||       ||       ||       |
|  \/   ||  \/   ||  \/   ||  \/   ||  \/   ||  \/   |
|  /\   ||  /\   ||  /\   ||  /\   ||  /\   ||  /\   |
|_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _|
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
|       ||       ||       ||       ||       ||       |
|  \/   ||  \/   ||  \/   ||  \/   ||  \/   ||  \/   |
|  /\   ||  /\   ||  /\   ||  /\   ||  /\   ||  /\   |
|_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _|
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
|       ||       ||       ||       ||       ||       |
|  \/   ||  \/   ||  \/   ||  \/   ||  \/   ||  \/   |
|  /\   ||  /\   ||  /\   ||  /\   ||  /\   ||  /\   |
|_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _|
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
|       ||       ||       ||       ||       ||       |
|  \/   ||  \/   ||  \/   ||  \/   ||  \/   ||  \/   |
|  /\   ||  /\   ||  /\   ||  /\   ||  /\   ||  /\   |
|_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _|
 _ _ _ _ _ _ _ _   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
|       || 6   2 ||       ||       ||       ||       |
|  \/   ||5 (09)1||  \/   ||  \/   ||  \/   ||  \/   |
|  /\   ||0     4||  /\   ||  /\   ||  /\   ||  /\   |
|_ _ _ _||_7_ _3_||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _|
moving all players
player 1 has moved from (7, 2, 0) to (True, (6, 2), 7)
player 0 has moved from (4, 0, 3) to (True, (4, 0, 3), 3)
wrapping up turn
Attempting to resolve dragon tile
Wrapping up turn for player 1
The player is still alive
the deck is not empty
giving player 1 card 23
Deck remaining: 28 cards
[27, 34, 33, 6, 21, 0, 16, 20, 22, 26, 31, 29, 18, 2, 17, 13, 30, 11, 25, 15, 7, 24, 1, 4, 3, 14, 5, 19]
--------------------------------------------------------------
The turn is over
--------------------------------------------------------
it is turn 1
1: [10, 32, 8, 23]
0: [9, 28, 12]
--------------------------------------------------------
player 0 who is at (4, 0, 3)
Their hand:
[9, 28, 12]
None
selecting a tile 
-----------------------------
1.71061156502e-06 1
0.209404087079 2
0.459907755271 3
0.721172453167 4
1.02399902495 5
1.03442990662 6
1.24738265739 7
1.47925477207 8
1.74210178566 9
1.91624332594 10
1.98279595184 11
2.06747421788 12
2.20280882419 13
2.21282060603 14
2.22284393449 15
2.23114082824 16
2.25156339206 17
2.34830275259 18
2.4210110142 19
2.59876023427 20
2.73715384171 21
2.74558501846 22
2.75360864201 23
3.01648815722 24
3.05989920221 1
3.16403866837 2
3.17203919866 3
3.35199510765 4
3.3650107234 5
3.59747171611 6
3.6077653212 7
3.61962242526 8
3.78086210546 9
3.90339748839 10
3.9229450744 11
4.10608742508 12
4.35923698171 13
4.60475721076 14
4.61281205297 15
4.93661884795 16
5.04127962298 17
5.30789639681 18
5.44443741193 19
5.76552604513 20
5.96135429118 21
6.17299414757 22
6.18116189014 23
6.21446920792 24
6.2372297501 1
6.24513405849 2
6.25301869485 3
6.27173364067 4
6.36559062072 5
6.54675251086 6
6.72723015637 7
6.74983417759 8
6.76894513 9
6.97302151736 10
7.06739381913 11
7.09986037133 12
7.12750171596 13
7.15702345035 14
7.16546574607 15
7.18257399999 16
7.36418492566 17
7.5250747858 18
7.56028986313 19
7.71610604936 20
7.76607857267 21
7.93449768961 22
7.97233256855 23
8.01912335434 24
8.16263169036 1
8.38606022636 2
8.55666636018 3
8.56917948378 4
8.76332277743 5
8.94205346089 6
9.16546745668 7
9.355337215 8
9.48202938403 9
9.53115387165 10
9.74637574866 11
9.76236397965 12
9.8732385512 13
9.88803063705 14
9.9018605039 15
9.96555512553 16
10.0235525553 17
10.2253705078 18
10.4055008991 19
10.4711109781 20
10.6682893243 21
10.7953381558 22
10.9355967575 23
11.105892843 24
11.2824779919 1
11.3149466824 2
11.3231546243 3
11.5283335008 4
11.7418516087 5
11.7717518159 6
11.9824401446 7
12.1573223797 8
12.1840220327 9
12.2892190844 10
12.4855109062 11
12.7163173099 12
12.7793443654 13
13.0152646423 14
13.2050638379 15
13.4318956356 16
13.6609730386 17
13.8619651933 18
13.8741866577 19
13.9745892929 20
13.9932332483 21
14.0821581076 22
14.0901389658 23
14.207616498 24
fuck 15 11
fuck 10 11
fuck 10 11
fuck 6 11
fuck 14 11
New Round with 2
1.71061156351e-06 1
0.191027842341 2
0.398542558947 3
0.551172731141 4
0.741601004129 5
0.936618847946 6
0.948164620704 7
0.965945572617 8
0.984502286874 9
0.997688963776 10
1.01593605734 11
1.0239032307 12
1.03825483408 13
1.05064008946 14
1.17439300018 15
1.24506734464 16
1.48838345069 17
1.7099144908 18
1.93624807289 19
1.97357746611 20
1.98550556056 21
1.99831932414 22
2.19210167875 23
2.20446255792 24
2.24683269577 25
2.32487421659 26
2.33335286282 27
2.48878758267 28
2.66234794267 29
2.80452499524 30
2.98479693972 31
2.99306389776 32
3.18690997265 33
3.19720913723 34
3.20513482827 35
3.2597939996 36
3.30270126949 37
3.35470129515 38
3.42515582602 39
3.46272213895 40
3.63152314992 41
3.82759045393 42
3.94912726736 43
3.97867466092 44
4.24284568787 45
4.25180501594 46
4.51940539142 47
4.61680547567 48
4.86248479159 49
4.92599637778 50
4.96956907556 51
5.16042799501 52
5.4054132303 53
5.43797728735 54
5.46509390188 55
5.47837808364 56
5.70854086972 57
5.87510910494 58
5.88417449093 59
5.95926691741 60
6.09337800881 1
6.16016071196 2
6.27067434446 3
6.37271104136 4
6.59129255948 5
6.80689846879 6
6.91530035132 7
6.97299158165 8
7.2117595992 9
7.41925122255 10
7.5315537271 11
7.70755897868 12
7.74325730378 13
7.76614400356 14
7.99013575841 15
8.05252005157 16
8.1490879233 17
8.18915429502 18
8.21869655675 19
8.23600366926 20
8.33277681437 21
8.47944764353 22
8.74766683274 23
8.91298247265 24
9.00853595171 25
9.19792502817 26
9.24110171938 27
9.42187829426 28
9.62220159985 29
9.84343285529 30
10.0759981953 31
10.212128236 32
10.4378626764 33
10.5062319718 34
10.5208902023 35
10.5945209112 36
10.6114076409 37
10.7959274615 38
11.0000038489 39
11.2276909524 40
11.4688790576 41
11.5445684875 42
11.820665043 43
11.9623096677 44
11.9971398575 45
12.2369209847 46
12.3538810569 47
12.5224738009 48
12.5392181222 49
12.5745093218 50
12.66378785 51
12.7694215353 52
12.9385561155 53
13.0176047589 54
13.089034766 55
13.1493141517 56
13.1597044063 57
13.1701558153 58
13.1859062713 59
13.4021002033 60
fuck 38 35
fuck 32 35
New Round with 1
32
------------------------------
the selected tile is 10 rotated 0 times
this is not suicide, good move
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
|       ||       ||       ||       ||       ||       |
|  \/   ||  \/   ||  \/   ||  \/   ||  \/   ||  \/   |
|  /\   ||  /\   ||  /\   ||  /\   ||  /\   ||  /\   |
|_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _|
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
|       ||       ||       ||       ||       ||       |
|  \/   ||  \/   ||  \/   ||  \/   ||  \/   ||  \/   |
|  /\   ||  /\   ||  /\   ||  /\   ||  /\   ||  /\   |
|_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _|
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
|       ||       ||       ||       ||       ||       |
|  \/   ||  \/   ||  \/   ||  \/   ||  \/   ||  \/   |
|  /\   ||  /\   ||  /\   ||  /\   ||  /\   ||  /\   |
|_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _|
 _ _ _ _   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
| 2   6 ||       ||       ||       ||       ||       |
|5 (10)0||  \/   ||  \/   ||  \/   ||  \/   ||  \/   |
|1     4||  /\   ||  /\   ||  /\   ||  /\   ||  /\   |
|_7_ _3_||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _|
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
|       ||       ||       ||       ||       ||       |
|  \/   ||  \/   ||  \/   ||  \/   ||  \/   ||  \/   |
|  /\   ||  /\   ||  /\   ||  /\   ||  /\   ||  /\   |
|_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _|
 _ _ _ _ _ _ _ _   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
|       || 6   2 ||       ||       ||       ||       |
|  \/   ||5 (09)1||  \/   ||  \/   ||  \/   ||  \/   |
|  /\   ||0     4||  /\   ||  /\   ||  /\   ||  /\   |
|_ _ _ _||_7_ _3_||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _|
moving all players
player 1 has moved from (6, 2, 7) to (True, (6, 2, 7), 7)
player 0 has moved from (4, 0, 3) to (True, (4, 1), 1)
wrapping up turn
Attempting to resolve dragon tile
Wrapping up turn for player 0
The player is still alive
the deck is not empty
giving player 0 card 19
Deck remaining: 27 cards
[27, 34, 33, 6, 21, 0, 16, 20, 22, 26, 31, 29, 18, 2, 17, 13, 30, 11, 25, 15, 7, 24, 1, 4, 3, 14, 5]
--------------------------------------------------------------
The turn is over
--------------------------------------------------------
it is turn 2
1: [10, 32, 8, 23]
0: [9, 28, 12, 19]
--------------------------------------------------------
player 1 who is at (6, 2, 7)
Their hand:
[10, 32, 8, 23]
None
selecting a tile 
-----------------------------
...................
------------------------------
the selected tile is 19 rotated 2 times
this is not suicide, good move
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
|       ||       ||       ||       ||       ||       |
|  \/   ||  \/   ||  \/   ||  \/   ||  \/   ||  \/   |
|  /\   ||  /\   ||  /\   ||  /\   ||  /\   ||  /\   |
|_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _|
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
|       ||       ||       ||       ||       ||       |
|  \/   ||  \/   ||  \/   ||  \/   ||  \/   ||  \/   |
|  /\   ||  /\   ||  /\   ||  /\   ||  /\   ||  /\   |
|_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _|
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
|       ||       ||       ||       ||       ||       |
|  \/   ||  \/   ||  \/   ||  \/   ||  \/   ||  \/   |
|  /\   ||  /\   ||  /\   ||  /\   ||  /\   ||  /\   |
|_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _|
 _ _ _ _   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
| 2   6 ||       ||       ||       ||       ||       |
|5 (10)0||  \/   ||  \/   ||  \/   ||  \/   ||  \/   |
|1     4||  /\   ||  /\   ||  /\   ||  /\   ||  /\   |
|_7_ _3_||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _|
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
|       ||       ||       ||       ||       ||       |
|  \/   ||  \/   ||  \/   ||  \/   ||  \/   ||  \/   |
|  /\   ||  /\   ||  /\   ||  /\   ||  /\   ||  /\   |
|_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _|
 _ _ _ _   _ _ _ _   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
| 2   4 || 6   2 ||       ||       ||       ||       |
|6 (19)0||5 (09)1||  \/   ||  \/   ||  \/   ||  \/   |
|7     5||0     4||  /\   ||  /\   ||  /\   ||  /\   |
|_3_ _1_||_7_ _3_||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _|
moving all players
player 1 has moved from (6, 2, 7) to (True, (6, 1), 0)
player 0 has moved from (4, 1, 1) to (True, (4, 1, 1), 1)
wrapping up turn
Attempting to resolve dragon tile
Wrapping up turn for player 1
The player is still alive
the deck is not empty
giving player 1 card 5
Deck remaining: 26 cards
[27, 34, 33, 6, 21, 0, 16, 20, 22, 26, 31, 29, 18, 2, 17, 13, 30, 11, 25, 15, 7, 24, 1, 4, 3, 14]
--------------------------------------------------------------
The turn is over
--------------------------------------------------------
it is turn 3
1: [10, 32, 8, 23, 5]
0: [9, 28, 12, 19]
--------------------------------------------------------
player 0 who is at (4, 1, 1)
Their hand:
[9, 28, 12, 19]
None
selecting a tile 
-----------------------------
2.13826445616e-06 1
0.0709895246424 2
0.13013049828 3
0.349334251362 4
0.443819881155 5
0.535578368461 6
0.567610425322 7
0.77784715258 8
0.952561747732 9
1.14413185394 10
1.38967047206 11
1.54144790439 12
1.79341243486 13
2.05563507523 14
2.27407161903 15
2.40433511736 16
2.58450998463 1
2.64676469896 2
2.736130896 3
2.80108581069 4
2.87959689438 5
3.00023093256 6
3.19191094556 7
3.41624396742 8
3.51324505152 9
3.61381233308 10
3.6738376929 11
3.74523220483 12
3.93571307912 13
4.05955237572 14
4.16119905318 15
4.21330000492 16
4.325999799 1
4.57763418144 2
4.68730362714 3
4.93982282341 4
5.09252227537 5
5.10694657974 6
5.32335433822 7
5.54418445525 8
5.75453408287 9
5.99592404029 10
6.23139271579 11
6.24842270922 12
6.38146680665 13
6.492068108 14
6.6949675946 15
6.89080567666 16
7.15294834595 1
7.39342141557 2
7.46403246741 3
7.70672206197 4
7.90169927876 5
8.12138114778 6
8.32660578315 7
8.41398724311 8
8.70713474701 9
8.86732624998 10
9.07893659832 11
9.2644310399 12
9.50962839102 13
9.54643091588 14
9.65788068057 15
9.89149248721 16
10.0979402098 1
10.3807081504 2
10.4546283803 3
10.6425600157 4
10.7754771003 5
11.0308543008 6
11.2396404294 7
11.3148602965 8
11.3701494005 9
11.448771674 10
11.5767852905 11
11.6158355589 12
11.8164967103 13
12.0200509335 14
12.2477628408 15
12.3840583832 16
12.54298104 1
12.6242521955 2
12.6884736854 3
12.8013526661 4
13.0872155306 5
13.1732002763 6
13.2042337636 7
13.4141527448 8
13.5982235299 9
13.8555238855 10
13.9952752909 11
14.2265238876 12
14.487132566 13
14.66443831 14
14.7756520103 15
14.974688936 16
15.1081747988 1
15.3231764346 2
15.3731622152 3
15.5454622821 4
15.6676187646 5
15.7886877257 6
15.8673844108 7
15.9867709855 8
16.1717308609 9
16.3783449405 10
16.6566661464 11
16.859418948 12
16.8738616415 13
17.1595012712 14
17.3651698103 15
17.5513579048 16
17.5914084534 1
17.6518819935 2
17.8634273386 3
18.0506281152 4
18.3019481727 5
18.3669338784 6
18.4565378505 7
18.6982866087 8
18.8685873984 9
18.9921423058 10
19.180534951 11
19.3408598817 12
19.5793465036 13
19.7290635043 14
19.9946013099 15
20.2468442424 16
fuck 10 9
fuck 7 9
fuck 12 9
fuck 9 9
fuck 6 9
fuck 11 9
fuck 9 9
fuck 8 9
New Round with 3
5.55948759029e-06 1
0.20753609925 2
0.438136801883 3
0.566826537573 4
0.773821655915 5
0.879036241444 6
1.06736388343 7
1.28232959636 8
1.3730873759 9
1.45982521826 10
1.70085808553 11
1.7654627525 12
1.88604803825 13
2.13423511073 14
2.36414857517 15
2.47989967263 16
2.57489805824 17
2.64079295399 18
2.73212250545 19
2.84746818797 20
2.94597461025 21
3.15198997582 22
3.2054358959 23
3.273896709 24
3.48226972496 25
3.67385693728 26
3.89100923944 27
4.00157076907 28
4.23563973665 29
4.25039418905 30
4.45738160964 31
4.48529921804 32
4.57962960983 33
4.6723806795 34
4.8783857814 35
5.14729263646 36
5.40098659522 37
5.53920443733 38
5.61719378449 39
5.74481096673 40
5.86053212849 41
5.98455317757 42
6.00121196829 1
6.04164740447 2
6.13277211019 3
6.31465331249 4
6.53528243266 5
6.64096914698 6
6.90914257734 7
7.15520164903 8
7.24592051216 9
7.47734401895 10
7.68605958488 11
7.81277784074 12
7.98748003396 13
8.17761536471 14
8.36236483496 15
8.40680609576 16
8.49474051092 17
8.56693901028 18
8.66916088088 19
8.88225518476 20
8.8991598759 21
9.06019471036 22
9.28066559896 23
9.42626729589 24
9.6403362207 25
9.88653043071 26
10.102322369 27
10.2475969115 28
10.4751929249 29
10.5473418165 30
10.8212274066 31
11.0433806816 32
11.1138031385 33
11.1859447601 34
11.3605361912 35
11.6112451328 36
11.7527340918 37
11.9641289031 38
12.0247251796 39
12.2923533525 40
12.3330077469 41
12.444952306 42
12.6470478052 1
12.7834618074 2
13.0019064766 3
13.1631055298 4
13.2747759633 5
13.4950142088 6
13.7579369169 7
13.9948519145 8
14.0749983428 9
14.2962330195 10
14.4719795411 11
14.63899168 12
14.8487733846 13
14.952398812 14
15.1202953371 15
15.3580579427 16
15.4508470735 17
15.7795479281 18
16.0481220692 19
16.2243736489 20
16.2645341042 21
16.4837275937 22
16.5160294995 23
16.772627649 24
16.9830525436 25
17.1944691652 26
17.2982793386 27
17.430920587 28
17.4798804283 29
17.5094107157 30
17.5899296297 31
17.8055428091 32
17.9024989897 33
18.1631008256 34
18.1781080208 35
18.2903061781 36
18.4658927575 37
18.7376353789 38
18.9423635092 39
18.9750331966 40
19.1835905309 41
19.262804676 42
fuck 21 20
fuck 22 20
fuck 19 20
New Round with 2
1.28295867796e-06 1
0.237967878991 2
0.41661944666 3
0.643272485454 4
0.760753866517 5
0.775780306157 6
0.977369891954 7
1.16536225407 8
1.31464304882 9
1.36815782102 10
1.60782390965 11
1.87336513645 12
1.92887148817 13
2.12227665293 14
2.37222351706 15
2.61504568402 16
2.72964767817 17
2.95262717862 18
3.12089875532 19
3.17308138876 20
3.32488276965 21
3.5641836427 22
3.75964068604 23
3.77527824166 24
3.91727995655 25
4.01450641372 26
4.09656573346 27
4.18306922204 28
4.43126741349 29
4.66596118195 30
4.86453239364 31
5.00064746648 32
5.22080488551 33
5.31981850411 34
5.55089304615 35
5.76709168237 36
5.9634882791 37
6.01606905739 38
6.23155436858 39
6.45757790232 40
6.56572105485 41
6.76861840319 42
6.96823907507 43
7.07698521818 44
7.13792404457 45
7.25651219131 46
7.45145733414 47
7.56272833992 48
7.67280704943 49
7.76501585523 50
7.8744068989 51
7.89764256344 52
7.97831457719 53
8.19250538308 54
8.46296547344 55
8.70527402928 56
8.72176560773 57
8.77851086987 58
8.99948852714 59
9.18598068292 60
9.39336453774 61
9.66992124772 62
9.78064785136 63
9.92146881662 64
10.0203160783 1
10.1906356846 2
10.3875078314 3
10.6393256769 4
10.7604716156 5
10.8328108128 6
11.0814268211 7
11.1430768343 8
11.3990942312 9
11.6062321856 10
11.7459587871 11
11.8709283703 12
12.1082090111 13
12.196832375 14
12.2332337615 15
12.3165456765 16
12.4214502137 17
12.4512674563 18
12.6080035239 19
12.7597330591 20
12.8098300294 21
12.8954020899 22
13.1128704276 23
13.3134627268 24
13.4644562714 25
13.6254479129 26
13.7724198097 27
13.8342387458 28
13.9636837165 29
13.9978583143 30
14.199358093 31
14.3226628235 32
14.5739567942 33
14.7891089638 34
14.9991857489 35
15.1924942641 36
15.3310533732 37
15.3879581499 38
15.5953907571 39
15.7771316893 40
15.8226138572 41
15.9405968751 42
16.1253048631 43
16.1842499717 44
16.2826657315 45
16.4096987399 46
16.6463143805 47
16.8603623503 48
16.8952682346 49
17.1093546932 50
17.124385837 51
17.3027632792 52
17.5196337581 53
17.7565406302 54
17.8436056271 55
17.9429190303 56
18.1193339734 57
18.3108279574 58
18.4399744264 59
18.4984508274 60
18.6651165675 61
18.8576253718 62
19.1032815945 63
19.1541350827 64
fuck 28 28
fuck 29 28
New Round with 1
30
------------------------------
the selected tile is 23 rotated 1 times
this is not suicide, good move
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
|       ||       ||       ||       ||       ||       |
|  \/   ||  \/   ||  \/   ||  \/   ||  \/   ||  \/   |
|  /\   ||  /\   ||  /\   ||  /\   ||  /\   ||  /\   |
|_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _|
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
|       ||       ||       ||       ||       ||       |
|  \/   ||  \/   ||  \/   ||  \/   ||  \/   ||  \/   |
|  /\   ||  /\   ||  /\   ||  /\   ||  /\   ||  /\   |
|_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _|
 _ _ _ _   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
| 4   6 ||       ||       ||       ||       ||       |
|2 (23)7||  \/   ||  \/   ||  \/   ||  \/   ||  \/   |
|1     5||  /\   ||  /\   ||  /\   ||  /\   ||  /\   |
|_3_ _0_||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _|
 _ _ _ _   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
| 2   6 ||       ||       ||       ||       ||       |
|5 (10)0||  \/   ||  \/   ||  \/   ||  \/   ||  \/   |
|1     4||  /\   ||  /\   ||  /\   ||  /\   ||  /\   |
|_7_ _3_||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _|
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
|       ||       ||       ||       ||       ||       |
|  \/   ||  \/   ||  \/   ||  \/   ||  \/   ||  \/   |
|  /\   ||  /\   ||  /\   ||  /\   ||  /\   ||  /\   |
|_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _|
 _ _ _ _   _ _ _ _   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
| 2   4 || 6   2 ||       ||       ||       ||       |
|6 (19)0||5 (09)1||  \/   ||  \/   ||  \/   ||  \/   |
|7     5||0     4||  /\   ||  /\   ||  /\   ||  /\   |
|_3_ _1_||_7_ _3_||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _|
moving all players
player 1 has moved from (6, 1, 0) to (True, (6, 1, 0), 0)
player 0 has moved from (4, 1, 1) to (True, (3, 1), 0)
wrapping up turn
Attempting to resolve dragon tile
Wrapping up turn for player 0
The player is still alive
the deck is not empty
giving player 0 card 14
Deck remaining: 25 cards
[27, 34, 33, 6, 21, 0, 16, 20, 22, 26, 31, 29, 18, 2, 17, 13, 30, 11, 25, 15, 7, 24, 1, 4, 3]
--------------------------------------------------------------
The turn is over
--------------------------------------------------------
it is turn 4
1: [10, 32, 8, 23, 5]
0: [9, 28, 12, 19, 14]
--------------------------------------------------------
player 1 who is at (6, 1, 0)
Their hand:
[10, 32, 8, 23, 5]
None
selecting a tile 
-----------------------------
...................
------------------------------
the selected tile is 28 rotated 3 times
this is not suicide, good move
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
|       ||       ||       ||       ||       ||       |
|  \/   ||  \/   ||  \/   ||  \/   ||  \/   ||  \/   |
|  /\   ||  /\   ||  /\   ||  /\   ||  /\   ||  /\   |
|_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _|
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
|       ||       ||       ||       ||       ||       |
|  \/   ||  \/   ||  \/   ||  \/   ||  \/   ||  \/   |
|  /\   ||  /\   ||  /\   ||  /\   ||  /\   ||  /\   |
|_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _|
 _ _ _ _   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
| 4   6 ||       ||       ||       ||       ||       |
|2 (23)7||  \/   ||  \/   ||  \/   ||  \/   ||  \/   |
|1     5||  /\   ||  /\   ||  /\   ||  /\   ||  /\   |
|_3_ _0_||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _|
 _ _ _ _   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
| 2   6 ||       ||       ||       ||       ||       |
|5 (10)0||  \/   ||  \/   ||  \/   ||  \/   ||  \/   |
|1     4||  /\   ||  /\   ||  /\   ||  /\   ||  /\   |
|_7_ _3_||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _|
 _ _ _ _   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
| 4   5 ||       ||       ||       ||       ||       |
|3 (28)6||  \/   ||  \/   ||  \/   ||  \/   ||  \/   |
|2     7||  /\   ||  /\   ||  /\   ||  /\   ||  /\   |
|_1_ _0_||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _|
 _ _ _ _   _ _ _ _   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
| 2   4 || 6   2 ||       ||       ||       ||       |
|6 (19)0||5 (09)1||  \/   ||  \/   ||  \/   ||  \/   |
|7     5||0     4||  /\   ||  /\   ||  /\   ||  /\   |
|_3_ _1_||_7_ _3_||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _|
moving all players
player 1 has moved from (6, 1, 0) to (True, (4, 1), 3)
player 0 has moved from (3, 1, 0) to (True, (3, 1, 0), 0)
wrapping up turn
Attempting to resolve dragon tile
Wrapping up turn for player 1
The player is still alive
the deck is not empty
giving player 1 card 3
Deck remaining: 24 cards
[27, 34, 33, 6, 21, 0, 16, 20, 22, 26, 31, 29, 18, 2, 17, 13, 30, 11, 25, 15, 7, 24, 1, 4]
--------------------------------------------------------------
The turn is over
--------------------------------------------------------
it is turn 5
1: [10, 32, 8, 23, 5, 3]
0: [9, 28, 12, 19, 14]
--------------------------------------------------------
player 0 who is at (3, 1, 0)
Their hand:
[9, 28, 12, 19, 14]
None
selecting a tile 
-----------------------------
1.28295866375e-06 1
0.241546050732 2
0.271650676012 3
0.498485039633 4
0.559617165132 5
0.789682873998 1
0.826296803936 2
1.0035195833 3
1.27535628832 4
1.50894115282 5
1.70052323331 1
1.88242154173 2
1.95789457929 3
2.2192880007 4
2.4698515403 5
2.69302476752 1
2.82600044048 2
2.95684554674 3
3.0686233212 4
3.10996923037 5
3.15087337412 1
3.39791305389 2
3.60229179184 3
3.80965127045 4
4.0575753364 5
4.18697027171 1
4.24052267736 2
4.44876269327 3
4.68341968358 4
4.81517184162 5
5.01113137711 1
5.1170426092 2
5.24777438744 3
5.46790229842 4
5.66478727476 5
5.95013310696 1
6.21384996654 2
6.22406616646 3
6.44138183202 4
6.67162843806 5
6.92613835854 1
7.16792389489 2
7.27442571562 3
7.46965695823 4
7.69538583913 5
7.9314356949 1
8.14847124783 2
8.3278117643 3
8.54703305115 4
8.62474014741 5
8.83077561267 1
9.11264890339 2
9.34171304919 3
9.46949445013 4
9.55791510662 5
9.62610264952 1
9.90763381794 2
9.94735336317 3
10.1011843847 4
10.1184025454 5
10.32615632 1
10.5193010441 2
10.7113697936 3
10.9310935726 4
11.1631085233 5
11.1895652695 1
11.2401185454 2
11.3194721053 3
11.4067825749 4
11.4377951072 5
11.4566729888 1
11.7011681339 2
11.8876564408 3
12.1063786567 4
12.2039724677 5
12.3826351544 1
12.5689489789 2
12.6801250457 3
12.9173098923 4
13.1546080668 5
13.2674267484 1
13.3306325628 2
13.4651896961 3
13.5879478862 4
13.8416401344 5
14.040946909 1
14.1769473709 2
14.2665346645 3
14.4359219876 4
14.6195689687 5
14.6998483971 1
14.7458197999 2
14.9334490847 3
15.1093799247 4
15.3444444682 5
15.6071490734 1
15.6408494042 2
15.7874736192 3
15.9003697059 4
16.1183170148 5
16.1911129453 1
16.2928879186 2
16.5079472875 3
16.7762028272 4
17.0156238707 5
17.1873239407 1
17.4219030981 2
17.5518629629 3
17.7532725068 4
18.0041969855 5
18.2136160404 1
18.4321128833 2
18.6501234848 3
18.8484791594 4
19.1045688297 5
19.2403101339 1
19.3270573846 2
19.4323771727 3
19.5676882581 4
19.5960724358 5
fuck 3 2
fuck 3 2
fuck 3 2
fuck 2 2
fuck 3 2
fuck 3 2
fuck 2 2
fuck 1 2
fuck 2 2
fuck 3 2
fuck 3 2
fuck 2 2
fuck 3 2
fuck 2 2
fuck 0 2
fuck 2 2
fuck 4 2
fuck 0 2
fuck 2 2
fuck 2 2
fuck 2 2
fuck 1 2
fuck 2 2
fuck 2 2
New Round with 9
1.28295866375e-06 1
0.232294208083 2
0.353299448969 3
0.55956370852 4
0.692177159487 5
0.946797842064 6
1.020137747 7
1.24058554234 8
1.32515048036 9
1.51884174491 10
1.75906592055 11
1.85350493618 12
1.89918040323 13
2.07211724532 14
2.26321565039 15
2.44460462421 1
2.51260228923 2
2.6039716124 3
2.66431985015 4
2.91380271089 5
2.98854189608 6
3.17183520823 7
3.41844595216 8
3.63575563058 9
3.85949378727 10
4.05514113615 11
4.26567978634 12
4.50371523449 13
4.67435258698 14
4.93670951036 15
5.17285687099 1
5.26867977138 2
5.52633678948 3
5.73784920531 4
5.97984215332 5
6.06581706292 6
6.31527939633 7
6.526155037 8
6.75357271917 9
6.95552409931 10
7.15428390592 11
7.2503048096 12
7.36287588016 13
7.39616694714 14
7.63466511571 15
7.72540450618 1
7.76208172874 2
7.81851565958 3
7.92776686075 4
8.1365085135 5
8.26999651463 6
8.42350551351 7
8.45153901584 8
8.46277730617 9
8.58019325634 10
8.78654817831 11
8.9608184421 12
9.17362963977 13
9.35639394529 14
9.57002452589 15
9.71962007317 1
9.76771092375 2
9.94695308006 3
10.0882953542 4
10.1215372411 5
10.3377692342 6
10.4484924166 7
10.5968259602 8
10.8118151941 9
10.8868994952 10
10.9086700209 11
11.1623644073 12
11.213637423 13
11.4732813165 14
11.6655005998 15
11.8918213523 1
12.0491552786 2
12.2569090532 3
12.4846342178 4
12.5035612795 5
12.641383115 6
12.8350500033 7
12.873742754 8
13.1028569351 9
13.1840464089 10
13.2436659261 11
13.408733955 12
13.6253666589 13
13.7607247861 14
13.9265506159 15
14.1745576465 1
14.3968678702 2
14.4592692695 3
14.576220361 4
14.7985793371 5
15.0320748221 6
15.2670221888 7
15.3469436717 8
15.5657963218 9
15.806373311 10
15.9894485202 11
16.1919742382 12
16.2904853646 13
16.3430250883 14
16.5780306157 15
16.8592418997 1
16.9480320483 2
17.1968648767 3
17.3735672024 4
17.591960981 5
17.812851397 6
18.0372866279 7
18.1317705471 8
18.266394822 9
18.4419642953 10
18.5665134957 11
18.7186343333 12
18.9609381849 13
19.1468401797 14
19.3935385925 15
19.5482625532 1
19.5655316046 2
19.7101745038 3
19.7945675253 4
20.0013710552 5
20.3035599965 6
20.5407089202 7
20.6453876567 8
20.710944279 9
20.7365619701 10
20.8367610425 11
21.0458892935 12
21.2266025758 13
21.2571686385 14
21.5289608676 15
fuck 7 7
fuck 9 7
fuck 4 7
fuck 5 7
fuck 8 7
fuck 7 7
fuck 8 7
fuck 7 7
fuck 8 7
New Round with 4
1.28295866375e-06 1
0.115818238968 2
0.366856045622 3
0.452472154451 4
0.66005401256 5
0.772367636084 6
0.997657317462 7
1.12000752669 8
1.15792194907 9
1.23067425893 10
1.42630749526 11
1.66695633023 12
1.71829862574 13
1.89375049447 14
2.11429964355 15
2.21002674969 16
2.45662167045 17
2.52039882909 18
2.54066358899 19
2.6225415839 20
2.8824172652 21
3.08550491908 22
3.18000466142 23
3.38276259491 24
3.5825983762 25
3.73814471346 26
3.82065691761 27
4.07410326534 28
4.2865804661 29
4.40988819015 30
4.65534170535 31
4.70607416784 32
4.94650190626 33
5.11803348094 34
5.323143933 1
5.40937115781 2
5.60635919849 3
5.85624533591 4
5.9488882094 5
6.02865488198 6
6.23738669871 7
6.45461982727 8
6.67929283318 9
6.75511996733 10
6.89906750287 11
7.11205959771 12
7.33995924468 13
7.48452046212 14
7.54251575366 15
7.71876391208 16
7.78047165837 17
8.0003549519 18
8.0738530884 19
8.26170560803 20
8.49695703585 21
8.61904124498 22
8.84521916142 23
9.04953246848 24
9.09281222403 25
9.27627745264 26
9.45049853636 27
9.67232936115 28
9.73571094086 29
9.7872136062 30
9.90381744353 31
10.0210961171 32
10.0896659817 33
10.2697702862 34
10.5084442202 1
10.6872159583 2
10.7609377573 3
10.8853206007 4
10.9580874507 5
11.0502586231 6
11.3046368265 7
11.357335637 8
11.4409558897 9
11.5027530155 10
11.7035933534 11
11.9003662847 12
12.1559115528 13
12.2881037657 14
12.3792502817 15
12.6337726041 16
12.8312785325 17
12.9239966729 18
13.0832041465 19
13.3033714016 20
13.4312186611 21
13.666695462 22
13.8897707567 23
14.102322369 24
14.3865383423 25
14.6295726251 26
14.8632430202 27
14.9036335528 28
15.1188045391 29
15.3295595817 30
15.5241762871 31
15.6018256502 32
15.6970690809 33
15.819465049 34
16.0403661564 1
16.1224045211 2
16.1896777422 3
16.410100306 4
16.540673425 5
16.8134013587 6
16.9334563548 7
16.9848653642 8
17.0229217673 9
17.1497366727 10
17.3734046943 11
17.5438064101 12
17.639282484 13
17.7518740819 14
17.9213542056 15
18.2126722105 16
18.3132578811 17
18.5097990245 18
18.5435754775 19
18.7735539452 20
18.9771877118 21
19.0802435056 22
19.126143918 23
19.1756019749 24
19.4325409638 25
19.4517092217 26
19.7141602287 27
19.9219533473 28
20.1286563788 29
20.3190726775 30
20.4917678957 31
20.7304538039 32
20.8018444669 33
21.0457601423 34
fuck 9 13
fuck 15 13
fuck 15 13
fuck 15 13
New Round with 3
1.28295869217e-06 1
0.118967902512 2
0.331118376459 3
0.564746433909 4
0.771706057062 5
1.01267263813 6
1.10005195983 7
1.33896110283 8
1.53833373604 9
1.75801603271 10
1.83927564153 11
2.0845615168 12
2.21108690121 13
2.46649403745 14
2.72965452061 15
2.82548255283 16
3.03315421805 17
3.3373963209 18
3.5982470508 19
3.6879566531 20
3.806633324 21
4.00613083185 22
4.15540478415 23
4.28684988742 24
4.38646350303 25
4.64486420952 26
4.80197960523 27
4.90429299355 28
4.95198484398 29
5.10549042164 30
5.3307103956 31
5.53473503696 32
5.7463299898 33
5.98883911484 34
6.23495078784 35
6.4790520646 36
6.66353040291 37
6.923899168 38
7.16152150346 39
7.3351849278 40
7.55090330982 41
7.76579076227 42
8.03542890378 43
8.23389918938 44
8.44438652124 45
8.65337193613 1
8.84148318576 2
9.11850133321 3
9.33195657613 4
9.44294019916 5
9.68028113901 6
9.79479247074 7
10.0061718865 8
10.0794788622 9
10.2044582814 10
10.4402220374 11
10.7198587035 12
10.7938080138 13
10.9645236268 14
11.0579867385 15
11.2987647246 16
11.4374670975 17
11.529175977 18
11.7597172359 19
11.8895090331 20
11.9117221796 21
12.064821487 22
12.2851704945 23
12.3544857581 24
12.5674671616 25
12.7568010708 26
12.8050428829 27
13.0039262812 28
13.2547241746 29
13.4616979103 30
13.6775762345 31
13.9284083401 32
14.161732764 33
14.1823862604 34
14.20551715 35
14.3371328867 36
14.6255372924 37
14.8191712515 38
14.8674853369 39
15.0824707218 40
15.1028791731 41
15.2574162495 42
15.2865496751 43
15.395933021 44
15.6065965458 45
15.8152103304 1
16.0386132072 2
16.1205711732 3
16.2991975093 4
16.5465874368 5
16.639541214 6
16.7198548546 7
16.7524330242 8
16.8421977937 9
17.0300999211 10
17.250436099 11
17.4619023284 12
17.6742559374 13
17.8334843661 14
18.0311981337 15
18.2555337215 16
18.2852748418 17
18.3348180016 18
18.445013888 19
18.4765263466 20
18.5520421495 21
18.7766775219 22
18.9122289483 23
19.0628068142 24
19.1474307683 25
19.4079962538 26
19.5487988299 27
19.7690400689 28
19.9286833209 29
19.998974916 30
20.0684077841 31
20.1695908859 32
20.3693009372 33
20.4055274136 34
20.4245117808 35
20.4839906002 36
20.5858588018 37
20.7993846075 38
20.9068165733 39
21.0630253448 40
21.2586915104 41
21.3452091116 42
21.5934338175 43
21.722262968 44
21.9235827049 45
fuck 17 19
fuck 17 19
fuck 23 19
New Round with 1
28
------------------------------
the selected tile is 5 rotated 0 times
this is suicide :( 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
|       ||       ||       ||       ||       ||       |
|  \/   ||  \/   ||  \/   ||  \/   ||  \/   ||  \/   |
|  /\   ||  /\   ||  /\   ||  /\   ||  /\   ||  /\   |
|_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _|
 _ _ _ _   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
| 1   0 ||       ||       ||       ||       ||       |
|2 (05)7||  \/   ||  \/   ||  \/   ||  \/   ||  \/   |
|3     6||  /\   ||  /\   ||  /\   ||  /\   ||  /\   |
|_4_ _5_||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _|
 _ _ _ _   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
| 4   6 ||       ||       ||       ||       ||       |
|2 (23)7||  \/   ||  \/   ||  \/   ||  \/   ||  \/   |
|1     5||  /\   ||  /\   ||  /\   ||  /\   ||  /\   |
|_3_ _0_||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _|
 _ _ _ _   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
| 2   6 ||       ||       ||       ||       ||       |
|5 (10)0||  \/   ||  \/   ||  \/   ||  \/   ||  \/   |
|1     4||  /\   ||  /\   ||  /\   ||  /\   ||  /\   |
|_7_ _3_||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _|
 _ _ _ _   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
| 4   5 ||       ||       ||       ||       ||       |
|3 (28)6||  \/   ||  \/   ||  \/   ||  \/   ||  \/   |
|2     7||  /\   ||  /\   ||  /\   ||  /\   ||  /\   |
|_1_ _0_||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _|
 _ _ _ _   _ _ _ _   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
| 2   4 || 6   2 ||       ||       ||       ||       |
|6 (19)0||5 (09)1||  \/   ||  \/   ||  \/   ||  \/   |
|7     5||0     4||  /\   ||  /\   ||  /\   ||  /\   |
|_3_ _1_||_7_ _3_||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _|
moving all players
player 1 has moved from (4, 1, 3) to (True, (4, 1, 3), 3)
player 0 has moved from (3, 1, 0) to (False, (3, 1), 6)
Player 0 has been eliminated
XXXXXXXXXXXXXXXXXXXXXXXXXX
Handling the death of player 0
deck before upkeep
Deck remaining: 24 cards
[27, 34, 33, 6, 21, 0, 16, 20, 22, 26, 31, 29, 18, 2, 17, 13, 30, 11, 25, 15, 7, 24, 1, 4]
deck after upkeep
Deck remaining: 29 cards
[27, 34, 33, 6, 21, 0, 16, 20, 22, 26, 31, 29, 18, 2, 17, 13, 30, 11, 25, 15, 7, 24, 1, 4, 9, 28, 12, 19, 14]
deck after upkeep and shuffle
Deck remaining: 29 cards
[16, 13, 2, 1, 15, 20, 18, 22, 11, 17, 21, 25, 12, 30, 33, 9, 31, 7, 27, 26, 19, 0, 4, 24, 28, 6, 34, 29, 14]
XXXXXXXXXXXXXXXXXXXXXXXXXX
wrapping up turn
Attempting to resolve dragon tile
Wrapping up turn for player 0
--------------------------------------------------------------
The turn is over
The game is over!
Living players:
-------------
1
TsuroPlayer created with id 0
TsuroPlayer created with id 1
Dealing initial tiles
deaing everyone card 1
deaing everyone card 2
deaing everyone card 3
-------------pregame---------------
Deck remaining: 29 cards
[0, 32, 7, 6, 12, 3, 19, 25, 4, 5, 23, 9, 20, 15, 21, 28, 16, 13, 22, 27, 31, 34, 29, 1, 14, 2, 33, 11, 26]
--------------------------------------------------------
it is turn 0
1: [18, 8, 17]
0: [24, 30, 10]
--------------------------------------------------------
player 1 who is at (0, 6, 4)
Their hand:
[18, 8, 17]
None
selecting a tile 
-----------------------------
...................
------------------------------
the selected tile is 30 rotated 2 times
this is not suicide, good move
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  
|       ||       ||       ||       ||       || 2   5 |
|  \/   ||  \/   ||  \/   ||  \/   ||  \/   ||4 (30)0|
|  /\   ||  /\   ||  /\   ||  /\   ||  /\   ||3     6|
|_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_1_ _7_|
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
|       ||       ||       ||       ||       ||       |
|  \/   ||  \/   ||  \/   ||  \/   ||  \/   ||  \/   |
|  /\   ||  /\   ||  /\   ||  /\   ||  /\   ||  /\   |
|_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _|
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
|       ||       ||       ||       ||       ||       |
|  \/   ||  \/   ||  \/   ||  \/   ||  \/   ||  \/   |
|  /\   ||  /\   ||  /\   ||  /\   ||  /\   ||  /\   |
|_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _|
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
|       ||       ||       ||       ||       ||       |
|  \/   ||  \/   ||  \/   ||  \/   ||  \/   ||  \/   |
|  /\   ||  /\   ||  /\   ||  /\   ||  /\   ||  /\   |
|_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _|
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
|       ||       ||       ||       ||       ||       |
|  \/   ||  \/   ||  \/   ||  \/   ||  \/   ||  \/   |
|  /\   ||  /\   ||  /\   ||  /\   ||  /\   ||  /\   |
|_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _|
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
|       ||       ||       ||       ||       ||       |
|  \/   ||  \/   ||  \/   ||  \/   ||  \/   ||  \/   |
|  /\   ||  /\   ||  /\   ||  /\   ||  /\   ||  /\   |
|_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _|
moving all players
player 1 has moved from (0, 6, 4) to (True, (1, 6), 5)
player 0 has moved from (1, 0, 3) to (True, (1, 0, 3), 3)
wrapping up turn
Attempting to resolve dragon tile
Wrapping up turn for player 1
The player is still alive
the deck is not empty
giving player 1 card 26
Deck remaining: 28 cards
[0, 32, 7, 6, 12, 3, 19, 25, 4, 5, 23, 9, 20, 15, 21, 28, 16, 13, 22, 27, 31, 34, 29, 1, 14, 2, 33, 11]
--------------------------------------------------------------
The turn is over
--------------------------------------------------------
it is turn 1
1: [18, 8, 17, 26]
0: [24, 30, 10]
--------------------------------------------------------
player 0 who is at (1, 0, 3)
Their hand:
[24, 30, 10]
None
selecting a tile 
-----------------------------
2.13826444906e-06 1
0.116118023645 2
0.366345000417 3
0.486790016016 4
0.621785921239 5
0.872492296902 6
0.913329726794 7
1.1074580526 1
1.22536323767 2
1.45615595646 3
1.61194819413 4
1.68379815639 5
1.76050497253 6
1.83063662548 7
1.9306222991 1
2.13977706455 2
2.3245128499 3
2.5301193793 4
2.61285225234 5
2.80911114485 6
2.96131879599 7
3.14129052813 1
3.18071884174 2
3.41029916458 3
3.61938678852 4
3.82674755008 5
3.8599928582 6
4.12290658564 7
4.33537138446 1
4.58022533031 2
4.60945754369 3
4.82158449673 4
4.94420498258 5
5.13313091096 6
5.3119851861 7
5.4866476076 1
5.57835734248 2
5.78837340085 3
5.96382441428 4
6.10793745149 5
6.23511757247 6
6.46601848743 7
6.67654730162 1
6.9183306997 2
7.17793011724 3
7.21280820409 4
7.43697486898 5
7.61881245069 6
7.83294851701 7
7.90327560732 1
8.00875747591 2
8.15478939164 3
8.36785076625 4
8.52343601992 5
8.71198775202 6
8.7865319275 7
8.89202106618 1
9.09703615164 2
9.32312041209 3
9.51580241581 4
9.74948136396 5
9.93273960857 6
10.0257703632 7
10.0621341162 1
10.1294103308 2
10.3591484576 3
10.6209635447 4
10.7976179734 5
10.895824611 6
11.0527471353 7
11.1292649288 1
11.3529325228 2
11.5512129305 3
11.7057367497 4
11.9407529684 5
12.1269239569 6
12.2354284761 7
12.3907776654 1
12.6064070956 2
12.8165963534 3
12.9954711559 4
13.2256929581 5
13.4893076086 6
13.6171061157 7
13.8229102207 1
13.9464612792 2
14.1945859144 3
14.2346800836 4
14.3571859584 5
14.4686866138 6
14.5833497623 7
14.6530670196 1
14.7200750958 2
14.9194331889 3
15.1025058321 4
15.2530426434 5
15.3024365523 6
15.414683462 7
15.6326299156 1
15.6730627859 2
15.9445214457 3
16.0548687213 4
16.2412646551 5
16.3322046148 6
16.3782812203 7
16.4572879537 1
16.6051994039 2
16.7799666003 3
16.9845099846 4
17.216195215 5
17.3056165792 6
17.4081249773 7
fuck 2 2
fuck 3 2
fuck 3 2
fuck 3 2
fuck 4 2
fuck 2 2
fuck 1 2
fuck 2 2
fuck 2 2
fuck 2 2
fuck 4 2
fuck 3 2
fuck 3 2
fuck 0 2
fuck 3 2
fuck 5 2
New Round with 9
1.28295869217e-06 1
0.188365275441 2
0.414670632434 3
0.615280037804 4
0.793822981639 5
0.950718563771 6
1.13787828571 7
1.18736542298 8
1.4267873218 9
1.65767626248 10
1.83316747529 11
1.87723240155 12
2.09727136073 13
2.36083854179 1
2.38008591547 2
2.47688215383 3
2.53342941268 4
2.7093889054 5
2.94341468004 6
2.96440730517 7
3.2187560005 8
3.33094132816 9
3.54690218937 10
3.72635132968 11
3.77203449448 12
3.81562173246 13
3.88931487869 1
4.01650782926 2
4.11110721472 3
4.35903940608 4
4.47555386395 5
4.67074405188 6
4.85212105143 7
4.93172863713 8
5.10272136917 9
5.248160558 10
5.29534906098 11
5.49738982058 12
5.68875593636 13
5.80825113488 1
5.8924457255 2
6.16656053747 3
6.2738376929 4
6.47383897586 5
6.62688482666 6
6.73775897055 7
6.80064832178 8
6.86527180549 9
6.96416183241 10
7.06281622258 11
7.21677767823 12
7.43722205235 13
7.64316728284 1
7.79777534966 2
7.98601104627 3
8.23656004567 4
8.33396355114 5
8.47755399652 6
8.69487265566 7
8.87682955253 8
9.06442975694 9
9.21585437564 10
9.26974419942 11
9.54213043841 12
9.72885994154 13
9.94337105945 1
9.99209227039 2
10.0263699326 3
10.2725692744 4
10.3788564134 5
10.6154374141 6
10.8635085926 7
11.0601904338 8
11.2499447259 9
11.3316503767 10
11.5377123564 11
11.7808223337 12
11.8309351272 13
11.9420372101 1
12.1587041262 2
12.32507949 3
12.539928026 4
12.6842608768 5
12.7537668736 6
12.9912908489 7
13.1941775059 8
13.3388298134 9
13.4068313273 10
13.6394544004 11
13.828745972 12
13.8844246679 13
13.9277373527 1
13.9911634083 2
14.0471423165 3
14.1822588198 4
14.3443007768 5
14.5666020198 6
14.6601100351 7
14.8324648416 8
14.9198069575 9
15.0478496543 10
15.1890354075 11
15.3495130103 12
15.4019150296 13
15.545259147 1
15.6172438199 2
15.7460165202 3
15.9602864419 4
16.0242205491 5
16.1549369319 6
16.263951641 7
16.4794707368 8
16.5734021284 9
16.7343587024 10
16.8354926241 11
16.9774729563 12
17.1402739972 13
fuck 9 6
fuck 5 6
fuck 7 6
fuck 6 6
fuck 7 6
fuck 6 6
fuck 4 6
fuck 6 6
fuck 8 6
New Round with 4
1.71061157062e-06 1
0.100696860386 2
0.160542178336 3
0.249132613023 4
0.416056655455 5
0.478105668753 6
0.556971704346 7
0.599813543339 8
0.749755917112 9
0.898334933468 10
1.12816457794 11
1.32717883802 12
1.52567007862 13
1.76123454837 14
1.86621862899 15
1.91819385078 16
2.1263393554 17
2.26734592201 18
2.43773224225 19
2.5780567025 20
2.66157431859 21
2.82515069419 22
2.94014912256 23
3.18369701648 24
3.23037875078 25
3.30500931214 26
3.55160850944 27
3.7672293866 28
3.8054140856 29
3.85319360488 30
4.07296271508 1
4.18058070986 2
4.31069495733 3
4.55476544308 4
4.75866221623 5
4.94489692496 6
5.04718166053 7
5.22174614952 8
5.39420059914 9
5.60624629813 10
5.69443516675 11
5.82385918246 12
5.97786596931 13
6.12686323019 14
6.29235335248 15
6.4266239584 16
6.66007796112 17
6.75555873919 18
6.96314915036 19
7.09078343871 20
7.32184215759 21
7.4968240358 22
7.73748954923 23
7.82156952888 24
8.02058421661 25
8.18900247825 26
8.27861585865 27
8.36822496253 28
8.5986691442 29
8.79748753926 30
9.03867778279 1
9.08512003148 2
9.21977723561 3
9.40219514229 4
9.43285015684 5
9.62824561816 6
9.87141119039 7
10.1132219583 8
10.2035944226 9
10.2719235186 10
10.4746583588 11
10.6701059938 12
10.8589912951 13
11.0415670057 14
11.0987540333 15
11.2018966406 16
11.3830414246 17
11.4081266879 18
11.6134556706 19
11.8373315315 20
12.0117454867 21
12.3476715369 22
12.6054940567 23
12.7896961312 24
12.9981657967 25
13.0776390994 26
13.1915812252 27
13.3625333302 28
13.453726888 29
13.7281252339 30
13.8424479707 1
14.0459299205 2
14.087298923 3
14.3434878087 4
14.4837104875 5
14.7127716398 6
14.9101206195 7
15.1127169002 8
15.2904494418 9
15.4931573399 10
15.7405536822 11
15.8670807772 12
16.0827226094 13
16.2478111656 14
16.3964008733 15
16.6398380051 16
16.9122541798 17
17.340280412 18
17.7639933372 19
18.8733946445 20
19.498018898 21
20.3491837175 22
21.5213794372 23
22.093703025 24
22.5604549371 25
22.6396575356 26
23.0922062399 27
23.4911546414 28
23.8553699304 29
24.037988834 30
fuck 19 14
fuck 16 14
fuck 12 14
fuck 11 14
New Round with 2
2.5659173275e-06 1
0.431792998894 2
0.820977657275 3
1.22841881758 4
1.65436323554 5
2.06508962535 6
2.52285997148 7
2.71800568351 8
2.82658546964 9
3.0938056617 10
3.57915192155 11
3.93639646844 12
4.20668849122 13
4.47568130451 14
4.89212113696 15
5.00156221601 16
5.08602494499 17
5.4090371609 18
5.65110109928 19
5.8608443151 20
5.95050901385 21
6.19621014008 22
6.35226966081 23
6.53124709998 24
6.84085239774 25
7.07381545495 26
7.29005813941 27
7.44775428775 28
7.63149749075 29
7.81327776697 30
7.99644534917 31
8.18952678069 32
8.39659930421 33
8.48164064755 34
8.55911766655 35
8.76619061772 36
9.09272498284 37
9.29495433736 38
9.37207170028 39
9.65094158475 40
9.88113302357 41
10.1357139344 42
10.4364013865 43
10.6178575018 44
10.8026347695 45
10.9912651897 46
11.0735314934 47
11.2647107249 48
11.4121466251 49
11.6078700962 50
11.7500060941 51
11.9630828642 52
12.0386611043 53
12.1706762689 54
12.3964893974 55
12.6623440938 56
12.9771359658 57
13.242840556 58
13.5081996027 59
13.7310632092 60
13.9286970058 1
14.0352894889 2
14.0949487779 3
14.2334822278 4
14.4462998403 5
14.5440151047 6
14.6175752509 7
14.8021656342 8
15.0217730917 9
15.1581131099 10
15.244268489 11
15.4765396039 12
15.6317929989 13
15.8926655391 14
16.1683733581 15
16.233653289 16
16.3445770406 17
16.5771513613 18
16.8727219465 19
17.127075346 20
17.3104734331 21
17.3710620118 22
17.5139335727 23
17.7519142813 24
17.9593353419 25
18.0656742269 26
18.1714900924 27
18.2498429445 28
18.385006062 29
18.6590400476 30
18.7180163748 31
19.0270635856 32
19.1647994629 33
19.3401829071 34
19.4250916781 35
19.5809108579 36
19.832110745 37
19.9228775052 38
20.2306811014 39
20.3335816571 40
20.6165223695 41
20.7496917692 42
21.0176881512 43
21.194878429 44
21.3576619361 45
21.5454545843 46
21.6551958757 47
21.7233778591 48
22.0266470517 49
22.2221524198 50
22.5194524332 51
22.655673564 52
22.8458140266 53
23.0305686287 54
23.1761489429 55
23.4792949714 56
23.5760095281 57
23.6251241797 58
23.8412911696 59
23.8927549185 60
fuck 26 24
fuck 23 24
New Round with 1
32
------------------------------
the selected tile is 17 rotated 0 times
this is not suicide, good move
 _ _ _ _   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  
| 4   2 ||       ||       ||       ||       || 2   5 |
|5 (17)1||  \/   ||  \/   ||  \/   ||  \/   ||4 (30)0|
|3     6||  /\   ||  /\   ||  /\   ||  /\   ||3     6|
|_7_ _0_||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_1_ _7_|
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
|       ||       ||       ||       ||       ||       |
|  \/   ||  \/   ||  \/   ||  \/   ||  \/   ||  \/   |
|  /\   ||  /\   ||  /\   ||  /\   ||  /\   ||  /\   |
|_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _|
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
|       ||       ||       ||       ||       ||       |
|  \/   ||  \/   ||  \/   ||  \/   ||  \/   ||  \/   |
|  /\   ||  /\   ||  /\   ||  /\   ||  /\   ||  /\   |
|_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _|
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
|       ||       ||       ||       ||       ||       |
|  \/   ||  \/   ||  \/   ||  \/   ||  \/   ||  \/   |
|  /\   ||  /\   ||  /\   ||  /\   ||  /\   ||  /\   |
|_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _|
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
|       ||       ||       ||       ||       ||       |
|  \/   ||  \/   ||  \/   ||  \/   ||  \/   ||  \/   |
|  /\   ||  /\   ||  /\   ||  /\   ||  /\   ||  /\   |
|_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _|
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
|       ||       ||       ||       ||       ||       |
|  \/   ||  \/   ||  \/   ||  \/   ||  \/   ||  \/   |
|  /\   ||  /\   ||  /\   ||  /\   ||  /\   ||  /\   |
|_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _|
moving all players
player 1 has moved from (1, 6, 5) to (True, (1, 6, 5), 5)
player 0 has moved from (1, 0, 3) to (True, (1, 1), 3)
wrapping up turn
Attempting to resolve dragon tile
Wrapping up turn for player 0
The player is still alive
the deck is not empty
giving player 0 card 11
Deck remaining: 27 cards
[0, 32, 7, 6, 12, 3, 19, 25, 4, 5, 23, 9, 20, 15, 21, 28, 16, 13, 22, 27, 31, 34, 29, 1, 14, 2, 33]
--------------------------------------------------------------
The turn is over
--------------------------------------------------------
it is turn 2
1: [18, 8, 17, 26]
0: [24, 30, 10, 11]
--------------------------------------------------------
player 1 who is at (1, 6, 5)
Their hand:
[18, 8, 17, 26]
None
selecting a tile 
-----------------------------
...................
------------------------------
the selected tile is 11 rotated 2 times
this is not suicide, good move
 _ _ _ _   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  
| 4   2 ||       ||       ||       ||       || 2   5 |
|5 (17)1||  \/   ||  \/   ||  \/   ||  \/   ||4 (30)0|
|3     6||  /\   ||  /\   ||  /\   ||  /\   ||3     6|
|_7_ _0_||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_1_ _7_|
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  
|       ||       ||       ||       ||       || 1   0 |
|  \/   ||  \/   ||  \/   ||  \/   ||  \/   ||3 (11)5|
|  /\   ||  /\   ||  /\   ||  /\   ||  /\   ||4     7|
|_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_2_ _6_|
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
|       ||       ||       ||       ||       ||       |
|  \/   ||  \/   ||  \/   ||  \/   ||  \/   ||  \/   |
|  /\   ||  /\   ||  /\   ||  /\   ||  /\   ||  /\   |
|_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _|
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
|       ||       ||       ||       ||       ||       |
|  \/   ||  \/   ||  \/   ||  \/   ||  \/   ||  \/   |
|  /\   ||  /\   ||  /\   ||  /\   ||  /\   ||  /\   |
|_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _|
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
|       ||       ||       ||       ||       ||       |
|  \/   ||  \/   ||  \/   ||  \/   ||  \/   ||  \/   |
|  /\   ||  /\   ||  /\   ||  /\   ||  /\   ||  /\   |
|_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _|
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
|       ||       ||       ||       ||       ||       |
|  \/   ||  \/   ||  \/   ||  \/   ||  \/   ||  \/   |
|  /\   ||  /\   ||  /\   ||  /\   ||  /\   ||  /\   |
|_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _|
moving all players
player 1 has moved from (1, 6, 5) to (True, (1, 6), 7)
player 0 has moved from (1, 1, 3) to (True, (1, 1, 3), 3)
wrapping up turn
Attempting to resolve dragon tile
Wrapping up turn for player 1
The player is still alive
the deck is not empty
giving player 1 card 33
Deck remaining: 26 cards
[0, 32, 7, 6, 12, 3, 19, 25, 4, 5, 23, 9, 20, 15, 21, 28, 16, 13, 22, 27, 31, 34, 29, 1, 14, 2]
--------------------------------------------------------------
The turn is over
--------------------------------------------------------
it is turn 3
1: [18, 8, 17, 26, 33]
0: [24, 30, 10, 11]
--------------------------------------------------------
player 0 who is at (1, 1, 3)
Their hand:
[24, 30, 10, 11]
None
selecting a tile 
-----------------------------
1.71061157062e-06 1
0.099510551266 2
0.297496306148 3
0.384413335072 4
0.441663655278 5
0.455953248986 6
0.67167547988 7
0.962452931454 8
1.21661474248 9
1.34337619128 1
1.59039876494 2
1.85243665926 3
2.16201800846 4
2.21975285939 5
2.41052795888 6
2.47619577094 7
2.57549292341 8
2.7865109725 9
2.93393233248 1
3.16918461561 2
3.35906036107 3
3.43185372561 4
3.51396479134 5
3.5583474637 6
3.66864769741 7
3.70983494737 8
3.97569306497 9
4.28095640293 1
4.43691456992 2
4.73212079484 3
4.7847353577 4
4.93131809036 5
4.97528850533 6
5.23124260962 7
5.25158306409 8
5.47551965172 9
5.75150202387 1
5.87489314023 2
6.13520374453 3
6.15854632229 4
6.36573645035 5
6.5359311821 6
6.77700809761 7
6.89834177591 8
6.92416816167 9
7.02708924474 1
7.2571540983 2
7.32085385176 3
7.51142880969 4
7.59396453475 5
7.79096754328 6
7.96024581488 7
8.17786853522 8
8.30376441458 9
8.32719123996 1
8.59501399494 2
8.81014050536 3
8.94390305964 4
8.98917140114 5
9.25937147855 6
9.56237467097 7
9.57952782844 8
9.61890824493 9
9.8779653986 1
9.89508306088 2
10.0961876883 3
10.2430146108 4
10.255651326 5
10.4765502952 6
10.7730352022 7
11.0376856281 8
11.254143422 9
11.3483728877 1
11.3911390321 2
11.4069014624 3
11.4200954094 4
11.445357721 5
11.7925575567 6
12.0303359855 7
12.3491952642 8
12.4257566783 9
12.6124464097 1
12.6304608601 2
12.7382926814 3
12.7536796324 4
12.7853469013 5
12.9226542704 6
13.1537912498 7
13.179211793 8
13.191440955 9
13.2213531365 1
13.3639736651 2
13.3792212013 3
13.5585989236 4
13.6798389459 5
13.6894448852 6
13.7838556757 7
13.7972950955 8
14.0658739408 9
14.3142863863 1
14.4668040858 2
14.8144627931 3
15.0963091417 4
15.454381197 5
15.5369357387 6
15.6060855006 7
15.81738409 8
16.0740369791 9
16.1343065288 1
16.3708456194 2
16.4491591275 3
16.5154513128 4
16.6210345351 5
16.6636184994 6
16.8254496236 7
16.8758985522 8
17.0579495327 9
fuck 3 3
fuck 2 3
fuck 4 3
fuck 7 3
fuck 4 3
fuck 1 3
fuck 3 3
fuck 3 3
fuck 6 3
fuck 3 3
fuck 4 3
fuck 2 3
fuck 3 3
New Round with 5
1.28295869217e-06 1
0.121776299049 2
0.201043900708 3
0.383842418463 4
0.560226142849 5
0.66596460317 6
0.70129343617 7
0.98819806316 8
1.15802672403 9
1.40717516021 10
1.75047822285 11
2.05585531647 12
2.1476608456 13
2.19381613919 14
2.23874321368 15
2.38347378167 16
2.58612907847 17
2.64609114566 18
2.70491351789 19
2.72708603735 20
2.75506009592 21
2.7920495051 22
2.9636798676 23
3.15256602426 24
3.23590659206 25
3.26516104339 1
3.35620748863 2
3.36675982372 3
3.56431878102 4
3.68393500531 5
3.97746312028 6
4.27004483941 7
4.34468395382 8
4.59718775459 9
4.84048290564 10
4.94383762875 11
5.00671158448 12
5.23596988468 13
5.35732451798 14
5.37776974741 15
5.52732424001 16
5.54997701366 17
5.81110443497 18
6.04633961199 19
6.06958682316 20
6.21102232562 21
6.40087412251 22
6.58986120525 23
6.61131697846 24
6.72006183861 25
6.96301957153 1
7.09056362513 2
7.28880169522 3
7.48997089822 4
7.51579001388 5
7.82807797823 6
8.09529175549 7
8.26611000515 8
8.57115438483 9
8.61985806201 10
8.64351197107 11
8.89446980664 12
9.16577579442 13
9.32495461534 14
9.42617064633 15
9.51718245169 16
9.59822395754 17
9.67449371243 18
9.68815380109 19
9.72198071713 20
9.81050358266 21
10.0343264146 22
10.0734224419 23
10.1824166237 24
10.2274514667 25
10.2430578037 1
10.2689842602 2
10.4520667395 3
10.6663182721 4
10.6791542736 5
10.9230639619 6
11.2363385215 7
11.2557603775 8
11.4861536685 9
11.5088740113 10
11.5361428703 11
11.8500452243 12
12.1322862965 13
12.1733106107 14
12.2824185482 15
12.4214912684 16
12.5097156322 17
12.5251000173 18
12.5714370634 19
12.6426019257 20
12.6516352377 21
12.7403407111 22
12.7654824245 23
12.8086603987 24
13.0144388446 25
13.0351222767 1
13.1825205434 2
13.2239404365 3
13.4565233103 4
13.7505847084 5
13.8865347072 6
13.8989948019 7
14.1169451043 8
14.1297460383 9
14.3879598605 10
14.4258195433 11
14.7012194522 12
14.7220294696 13
14.964061334 14
15.1710560247 15
15.2763518642 16
15.4842352176 17
15.6724593676 18
15.8034109595 19
16.0498476487 20
16.1342180046 21
16.3161317085 22
16.5355869215 23
16.5541645908 24
16.5761733192 25
fuck 12 9
fuck 7 9
fuck 3 9
fuck 12 9
fuck 13 9
New Round with 3
3.84887601967e-06 1
0.0152868802508 2
0.0315800277547 3
0.0474600625656 4
0.200162935752 5
0.234795977497 6
0.30333761699 7
0.38955885466 8
0.467086336704 9
0.574185160872 10
0.743263290917 11
0.774002125435 12
0.851592044801 13
0.864685921025 14
1.10652919052 15
1.24556000077 16
1.45189610601 17
1.73730608614 18
2.01861658566 19
2.2416226006 20
2.28403978027 21
2.38590798193 22
2.50365408013 23
2.71550006522 24
2.73096613203 25
2.82625703222 26
2.84122360045 27
2.87370854173 28
3.11822934597 29
3.20536747144 30
3.32311356964 31
3.61968315197 32
3.63757230007 33
3.67408744219 34
3.6920454424 35
3.90755213623 36
4.20117262423 37
4.22438690612 38
4.44969155535 39
4.60958755017 40
4.63315336274 41
4.78250343726 42
5.06150503882 1
5.08627854316 2
5.37710902369 3
5.64382886187 4
5.86930799347 5
5.94563034967 6
6.00166185914 7
6.09400494794 8
6.13479875724 9
6.30133278024 10
6.48636407374 11
6.72111899656 12
6.89119141957 13
6.95457813111 14
6.97314724731 15
7.1379509867 16
7.45303622861 17
7.55779750208 18
7.66528420742 19
7.69063547081 20
7.83958654518 21
8.01853404865 22
8.04298253679 23
8.1808009511 24
8.35428861011 25
8.6277931614 26
8.92890441744 27
9.0948341669 28
9.30058353237 29
9.44885335569 30
9.52529417173 31
9.73556639418 32
9.89071843547 33
10.1085635353 34
10.3452039797 35
10.6083319613 36
10.680757972 37
10.9046543602 38
11.1822703664 39
11.4375350943 40
11.5138890968 41
11.5998208134 42
11.6358505695 1
11.8571506771 2
11.9354620469 3
11.9827125595 4
12.1604164484 5
12.1703161852 6
12.3198946263 7
12.4455907918 8
12.5351900596 9
12.5782487186 10
12.8271226017 11
13.0979145507 12
13.332261065 13
13.3890803111 14
13.5296472505 15
13.6775873534 16
13.7180929247 17
14.0079761541 18
14.0640247697 19
14.3480320483 20
14.5199532148 21
14.7498837853 22
14.7636657551 23
15.0358792223 24
15.0616867913 25
15.3029262149 26
15.3159935767 27
15.4732958567 28
15.5531309537 29
15.6005670677 30
15.8683363661 31
15.890247162 32
16.0002471834 33
16.102406189 34
16.1140259457 35
16.3323838014 36
16.3503199913 37
16.5544553947 38
16.88017893 39
16.8997632941 40
17.1806688064 41
17.4071610477 42
fuck 18 17
fuck 21 17
fuck 13 17
New Round with 2
1.71061151377e-06 1
0.0895757469492 2
0.105368112917 3
0.350024483128 4
0.601016958575 5
0.811833155501 6
0.881240364446 7
0.976923422335 8
1.22989550302 9
1.27894429607 10
1.30367503512 11
1.32482803008 12
1.33652433666 13
1.56668455681 14
1.64398880405 15
1.87327105282 16
1.99688540399 17
2.29952936799 18
2.33857279401 19
2.61866918697 20
2.66292185285 21
2.88455510201 22
3.06195236374 23
3.35242917534 24
3.40133342171 25
3.4672561149 26
3.49787264069 27
3.66163205173 28
3.74050621273 29
3.84751865101 30
4.13392335177 31
4.27253420689 32
4.51633484366 33
4.71517675963 34
4.90992304386 35
5.15175818795 36
5.33405720713 37
5.58020608593 38
5.74143764072 39
5.91709606581 40
6.13724707004 41
6.21758508689 42
6.56193932033 43
6.71894395395 44
7.03392484856 45
7.06911041784 46
7.35252796315 47
7.40877329906 48
7.54115453451 49
7.78142874554 50
7.8617385373 51
8.04150585136 52
8.23198244913 53
8.37234325987 54
8.3818221862 55
8.48042696865 56
8.76873301416 57
8.93546204687 58
9.20119785575 59
9.43908576365 60
9.53334901394 61
9.68050522913 62
9.91245389367 63
10.1568126175 64
10.4128082041 1
10.6666958896 2
10.8713705634 3
11.0752232883 4
11.2434311447 5
11.269032585 6
11.4677000186 7
11.6453778206 8
11.8539898946 9
12.0936050925 10
12.1605686928 11
12.5227599007 12
12.6030004127 13
12.8093497752 14
13.0698305853 15
13.127532507 16
13.2481421689 17
13.3682553259 18
13.4111057179 19
13.6300652812 20
13.8536742867 21
14.1422206732 22
14.1778018214 23
14.3230353092 24
14.5176109599 25
14.756435 26
14.9227958235 27
15.1962041529 28
15.3654905499 29
15.5945632488 30
15.8492536388 31
15.9827527589 32
16.1943622519 33
16.4597148838 34
16.6655497799 35
16.7809720123 36
16.8046182236 37
16.9111380057 38
17.1710804009 39
17.404584439 40
17.6077486427 41
17.7368835651 42
17.7996185336 43
17.9810040862 44
18.0068018192 45
18.1625217836 46
18.4513936139 47
18.7378945365 48
19.0717486085 49
19.3048775951 50
19.5492701034 51
19.6631181455 52
19.9652523473 53
20.2438463956 54
20.4938787903 55
20.5266395677 56
20.7927598366 57
21.0207839305 58
21.2350016785 59
21.3030686233 60
21.583474637 61
21.8955598939 62
22.0239288899 63
22.1609959181 64
fuck 27 28
fuck 30 28
New Round with 1
30
------------------------------
the selected tile is 33 rotated 2 times
this is suicide :( 
 _ _ _ _   _ _ _ _   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  
| 4   2 || 6   3 ||       ||       ||       || 2   5 |
|5 (17)1||5 (33)4||  \/   ||  \/   ||  \/   ||4 (30)0|
|3     6||0     1||  /\   ||  /\   ||  /\   ||3     6|
|_7_ _0_||_7_ _2_||_ _ _ _||_ _ _ _||_ _ _ _||_1_ _7_|
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  
|       ||       ||       ||       ||       || 1   0 |
|  \/   ||  \/   ||  \/   ||  \/   ||  \/   ||3 (11)5|
|  /\   ||  /\   ||  /\   ||  /\   ||  /\   ||4     7|
|_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_2_ _6_|
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
|       ||       ||       ||       ||       ||       |
|  \/   ||  \/   ||  \/   ||  \/   ||  \/   ||  \/   |
|  /\   ||  /\   ||  /\   ||  /\   ||  /\   ||  /\   |
|_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _|
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
|       ||       ||       ||       ||       ||       |
|  \/   ||  \/   ||  \/   ||  \/   ||  \/   ||  \/   |
|  /\   ||  /\   ||  /\   ||  /\   ||  /\   ||  /\   |
|_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _|
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
|       ||       ||       ||       ||       ||       |
|  \/   ||  \/   ||  \/   ||  \/   ||  \/   ||  \/   |
|  /\   ||  /\   ||  /\   ||  /\   ||  /\   ||  /\   |
|_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _|
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
|       ||       ||       ||       ||       ||       |
|  \/   ||  \/   ||  \/   ||  \/   ||  \/   ||  \/   |
|  /\   ||  /\   ||  /\   ||  /\   ||  /\   ||  /\   |
|_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _||_ _ _ _|
moving all players
player 1 has moved from (1, 6, 7) to (True, (1, 6, 7), 7)
player 0 has moved from (1, 1, 3) to (False, (1, 2), 0)
Player 0 has been eliminated
XXXXXXXXXXXXXXXXXXXXXXXXXX
Handling the death of player 0
deck before upkeep
Deck remaining: 26 cards
[0, 32, 7, 6, 12, 3, 19, 25, 4, 5, 23, 9, 20, 15, 21, 28, 16, 13, 22, 27, 31, 34, 29, 1, 14, 2]
deck after upkeep
Deck remaining: 30 cards
[0, 32, 7, 6, 12, 3, 19, 25, 4, 5, 23, 9, 20, 15, 21, 28, 16, 13, 22, 27, 31, 34, 29, 1, 14, 2, 24, 30, 10, 11]
deck after upkeep and shuffle
Deck remaining: 30 cards
[13, 2, 29, 20, 22, 9, 3, 1, 27, 15, 25, 34, 4, 6, 21, 0, 7, 16, 31, 14, 32, 19, 28, 30, 11, 10, 12, 24, 5, 23]
XXXXXXXXXXXXXXXXXXXXXXXXXX
wrapping up turn
Attempting to resolve dragon tile
Wrapping up turn for player 0
--------------------------------------------------------------
The turn is over
The game is over!
Living players:
-------------
1
TsuroPlayer created with id 0
TsuroPlayer created with id 1
Dealing initial tiles
deaing everyone card 1
deaing everyone card 2
deaing everyone card 3
-------------pregame---------------
Deck remaining: 29 cards
[15, 19, 16, 0, 27, 6, 29, 20, 28, 33, 32, 1, 5, 26, 22, 18, 21, 10, 9, 4, 34, 3, 17, 7, 14, 2, 11, 31, 8]
--------------------------------------------------------
it is turn 0
1: [13, 24, 25]
0: [23, 30, 12]
--------------------------------------------------------
player 1 who is at (0, 2, 4)
Their hand:
[13, 24, 25]
None
selecting a tile 
-----------------------------
.........