1 for virtual 2 for physical >>Number of human players? >> Number of smart ai players? >> player 0
enter start position: x y z -1 for random>>randomly chose (2, 7, 6)
TsuroPlayer created with id 0
Number of random AI players? >> player 1
enter start position: x y z -1 for random>>randomly chose (4, 0, 2)
TsuroPlayer created with id 1
player 2
enter start position: x y z -1 for random>>randomly chose (5, 0, 2)
TsuroPlayer created with id 2
player 3
enter start position: x y z -1 for random>>randomly chose (1, 0, 2)
TsuroPlayer created with id 3
[]
[<TsuroPlayer.AIPlayer object at 0x01EC6950>]
[<TsuroPlayer.RandomPlayer object at 0x01EC6A30>, <TsuroPlayer.RandomPlayer object at 0x01EC6A70>, <TsuroPlayer.RandomPlayer object at 0x01EC6C50>]
[<TsuroPlayer.AIPlayer object at 0x01EC6950>, <TsuroPlayer.RandomPlayer object at 0x01EC6A30>, <TsuroPlayer.RandomPlayer object at 0x01EC6A70>, <TsuroPlayer.RandomPlayer object at 0x01EC6C50>]
Dealing initial tiles
deaing everyone card 1
deaing everyone card 2
deaing everyone card 3
-------------pregame---------------
Deck remaining: 23 cards
[23, 17, 14, 16, 25, 12, 6, 8, 1, 3, 11, 4, 30, 9, 5, 10, 13, 21, 18, 33, 15, 22, 24]
it is turn 0
Deck remaining: 23 cards
[23, 17, 14, 16, 25, 12, 6, 8, 1, 3, 11, 4, 30, 9, 5, 10, 13, 21, 18, 33, 15, 22, 24]
player 0 who is at (2, 7, 6)
Their hand:
[29, 27, 32]
None
Deck remaining: 23 cards
[23, 17, 14, 16, 25, 12, 6, 8, 1, 3, 11, 4, 30, 9, 5, 10, 13, 21, 18, 33, 15, 22, 24]
selecting a tile -----------------------------
Hand size = 4
TsuroPlayer created with id 0
Hand size = 3
player 0 has moved from (2, 7, 6) to (True, (2, 6), 0)
player 1 has moved from (4, 0, 2) to (True, (4, 0, 2), 2)
player 2 has moved from (5, 0, 2) to (True, (5, 0, 2), 2)
player 3 has moved from (1, 0, 2) to (True, (1, 0, 2), 2)
player 0 has moved from (2, 7, 6) to (True, (2, 6), 7)
player 1 has moved from (4, 0, 2) to (True, (4, 0, 2), 2)
player 2 has moved from (5, 0, 2) to (True, (5, 0, 2), 2)
player 3 has moved from (1, 0, 2) to (True, (1, 0, 2), 2)
player 0 has moved from (2, 7, 6) to (True, (2, 6), 0)
player 1 has moved from (4, 0, 2) to (True, (4, 0, 2), 2)
player 2 has moved from (5, 0, 2) to (True, (5, 0, 2), 2)
player 3 has moved from (1, 0, 2) to (True, (1, 0, 2), 2)
player 0 has moved from (2, 7, 6) to (True, (2, 6), 7)
player 1 has moved from (4, 0, 2) to (True, (4, 0, 2), 2)
player 2 has moved from (5, 0, 2) to (True, (5, 0, 2), 2)
player 3 has moved from (1, 0, 2) to (True, (1, 0, 2), 2)
player 0 has moved from (2, 7, 6) to (True, (2, 6), 7)
player 1 has moved from (4, 0, 2) to (True, (4, 0, 2), 2)
player 2 has moved from (5, 0, 2) to (True, (5, 0, 2), 2)
player 3 has moved from (1, 0, 2) to (True, (1, 0, 2), 2)
player 0 has moved from (2, 7, 6) to (True, (2, 6), 6)
player 1 has moved from (4, 0, 2) to (True, (4, 0, 2), 2)
player 2 has moved from (5, 0, 2) to (True, (5, 0, 2), 2)
player 3 has moved from (1, 0, 2) to (True, (1, 0, 2), 2)
player 0 has moved from (2, 7, 6) to (True, (2, 6), 7)
player 1 has moved from (4, 0, 2) to (True, (4, 0, 2), 2)
player 2 has moved from (5, 0, 2) to (True, (5, 0, 2), 2)
player 3 has moved from (1, 0, 2) to (True, (1, 0, 2), 2)
player 0 has moved from (2, 7, 6) to (True, (2, 6), 6)
player 1 has moved from (4, 0, 2) to (True, (4, 0, 2), 2)
player 2 has moved from (5, 0, 2) to (True, (5, 0, 2), 2)
player 3 has moved from (1, 0, 2) to (True, (1, 0, 2), 2)
player 0 has moved from (2, 7, 6) to (True, (2, 6), 0)
player 1 has moved from (4, 0, 2) to (True, (4, 0, 2), 2)
player 2 has moved from (5, 0, 2) to (True, (5, 0, 2), 2)
player 3 has moved from (1, 0, 2) to (True, (1, 0, 2), 2)
player 0 has moved from (2, 7, 6) to (True, (2, 6), 0)
player 1 has moved from (4, 0, 2) to (True, (4, 0, 2), 2)
player 2 has moved from (5, 0, 2) to (True, (5, 0, 2), 2)
player 3 has moved from (1, 0, 2) to (True, (1, 0, 2), 2)
player 0 has moved from (2, 7, 6) to (True, (2, 6), 1)
player 1 has moved from (4, 0, 2) to (True, (4, 0, 2), 2)
player 2 has moved from (5, 0, 2) to (True, (5, 0, 2), 2)
player 3 has moved from (1, 0, 2) to (True, (1, 0, 2), 2)
player 0 has moved from (2, 7, 6) to (True, (2, 6), 5)
player 1 has moved from (4, 0, 2) to (True, (4, 0, 2), 2)
player 2 has moved from (5, 0, 2) to (True, (5, 0, 2), 2)
player 3 has moved from (1, 0, 2) to (True, (1, 0, 2), 2)
Deck remaining: 23 cards
[23, 17, 14, 16, 25, 12, 6, 8, 1, 3, 11, 4, 30, 9, 5, 10, 13, 21, 18, 33, 15, 22, 24]
------------------------------
the selected tile is 32 rotated 3 times
the base card paths are set([(0, 3), (5, 7), (1, 6), (2, 4)])
The rotated paths are: set([(0, 6), (2, 5), (1, 3), (4, 7)])
Deck remaining: 23 cards
[23, 17, 14, 16, 25, 12, 6, 8, 1, 3, 11, 4, 30, 9, 5, 10, 13, 21, 18, 33, 15, 22, 24]
this is not suicide, good move
Deck remaining: 23 cards
[23, 17, 14, 16, 25, 12, 6, 8, 1, 3, 11, 4, 30, 9, 5, 10, 13, 21, 18, 33, 15, 22, 24]
Deck remaining: 23 cards
[23, 17, 14, 16, 25, 12, 6, 8, 1, 3, 11, 4, 30, 9, 5, 10, 13, 21, 18, 33, 15, 22, 24]
moving all players
player 0 has moved from (2, 7, 6) to (True, (2, 6), 1)
player 1 has moved from (4, 0, 2) to (True, (4, 0, 2), 2)
player 2 has moved from (5, 0, 2) to (True, (5, 0, 2), 2)
player 3 has moved from (1, 0, 2) to (True, (1, 0, 2), 2)
Deck remaining: 23 cards
[23, 17, 14, 16, 25, 12, 6, 8, 1, 3, 11, 4, 30, 9, 5, 10, 13, 21, 18, 33, 15, 22, 24]
wrapping up turn
Deck remaining: 22 cards
[23, 17, 14, 16, 25, 12, 6, 8, 1, 3, 11, 4, 30, 9, 5, 10, 13, 21, 18, 33, 15, 22]
The turn is over
it is turn 1
Deck remaining: 22 cards
[23, 17, 14, 16, 25, 12, 6, 8, 1, 3, 11, 4, 30, 9, 5, 10, 13, 21, 18, 33, 15, 22]
player 1 who is at (4, 0, 2)
Their hand:
[26, 31, 28]
None
Deck remaining: 22 cards
[23, 17, 14, 16, 25, 12, 6, 8, 1, 3, 11, 4, 30, 9, 5, 10, 13, 21, 18, 33, 15, 22]
selecting a tile -----------------------------
Hand size = 3
player 0 has moved from (2, 6, 1) to (True, (2, 6, 1), 1)
player 1 has moved from (4, 0, 2) to (True, (4, 1), 2)
player 2 has moved from (5, 0, 2) to (True, (5, 0, 2), 2)
player 3 has moved from (1, 0, 2) to (True, (1, 0, 2), 2)
player 0 has moved from (2, 6, 1) to (True, (2, 6, 1), 1)
player 1 has moved from (4, 0, 2) to (True, (4, 1), 2)
player 2 has moved from (5, 0, 2) to (True, (5, 0, 2), 2)
player 3 has moved from (1, 0, 2) to (True, (1, 0, 2), 2)
player 0 has moved from (2, 6, 1) to (True, (2, 6, 1), 1)
player 1 has moved from (4, 0, 2) to (True, (4, 1), 2)
player 2 has moved from (5, 0, 2) to (True, (5, 0, 2), 2)
player 3 has moved from (1, 0, 2) to (True, (1, 0, 2), 2)
player 0 has moved from (2, 6, 1) to (True, (2, 6, 1), 1)
player 1 has moved from (4, 0, 2) to (True, (4, 1), 2)
player 2 has moved from (5, 0, 2) to (True, (5, 0, 2), 2)
player 3 has moved from (1, 0, 2) to (True, (1, 0, 2), 2)
player 0 has moved from (2, 6, 1) to (True, (2, 6, 1), 1)
player 1 has moved from (4, 0, 2) to (True, (4, 1), 3)
player 2 has moved from (5, 0, 2) to (True, (5, 0, 2), 2)
player 3 has moved from (1, 0, 2) to (True, (1, 0, 2), 2)
player 0 has moved from (2, 6, 1) to (True, (2, 6, 1), 1)
player 1 has moved from (4, 0, 2) to (True, (4, 1), 3)
player 2 has moved from (5, 0, 2) to (True, (5, 0, 2), 2)
player 3 has moved from (1, 0, 2) to (True, (1, 0, 2), 2)
player 0 has moved from (2, 6, 1) to (True, (2, 6, 1), 1)
player 1 has moved from (4, 0, 2) to (True, (4, 1), 3)
player 2 has moved from (5, 0, 2) to (True, (5, 0, 2), 2)
player 3 has moved from (1, 0, 2) to (True, (1, 0, 2), 2)
player 0 has moved from (2, 6, 1) to (True, (2, 6, 1), 1)
player 1 has moved from (4, 0, 2) to (True, (4, 1), 3)
player 2 has moved from (5, 0, 2) to (True, (5, 0, 2), 2)
player 3 has moved from (1, 0, 2) to (True, (1, 0, 2), 2)
player 0 has moved from (2, 6, 1) to (True, (2, 6, 1), 1)
player 1 has moved from (4, 0, 2) to (True, (4, 1), 3)
player 2 has moved from (5, 0, 2) to (True, (5, 0, 2), 2)
player 3 has moved from (1, 0, 2) to (True, (1, 0, 2), 2)
player 0 has moved from (2, 6, 1) to (True, (2, 6, 1), 1)
player 1 has moved from (4, 0, 2) to (True, (4, 1), 3)
player 2 has moved from (5, 0, 2) to (True, (5, 0, 2), 2)
player 3 has moved from (1, 0, 2) to (True, (1, 0, 2), 2)
player 0 has moved from (2, 6, 1) to (True, (2, 6, 1), 1)
player 1 has moved from (4, 0, 2) to (True, (4, 1), 3)
player 2 has moved from (5, 0, 2) to (True, (5, 0, 2), 2)
player 3 has moved from (1, 0, 2) to (True, (1, 0, 2), 2)
player 0 has moved from (2, 6, 1) to (True, (2, 6, 1), 1)
player 1 has moved from (4, 0, 2) to (True, (4, 1), 3)
player 2 has moved from (5, 0, 2) to (True, (5, 0, 2), 2)
player 3 has moved from (1, 0, 2) to (True, (1, 0, 2), 2)
Deck remaining: 22 cards
[23, 17, 14, 16, 25, 12, 6, 8, 1, 3, 11, 4, 30, 9, 5, 10, 13, 21, 18, 33, 15, 22]
------------------------------
the selected tile is 31 rotated 3 times
the base card paths are set([(1, 5), (4, 6), (0, 2), (3, 7)])
The rotated paths are: set([(0, 6), (3, 7), (2, 4), (1, 5)])
Deck remaining: 22 cards
[23, 17, 14, 16, 25, 12, 6, 8, 1, 3, 11, 4, 30, 9, 5, 10, 13, 21, 18, 33, 15, 22]
this is not suicide, good move
Deck remaining: 22 cards
[23, 17, 14, 16, 25, 12, 6, 8, 1, 3, 11, 4, 30, 9, 5, 10, 13, 21, 18, 33, 15, 22]
Deck remaining: 22 cards
[23, 17, 14, 16, 25, 12, 6, 8, 1, 3, 11, 4, 30, 9, 5, 10, 13, 21, 18, 33, 15, 22]
moving all players
player 0 has moved from (2, 6, 1) to (True, (2, 6, 1), 1)
player 1 has moved from (4, 0, 2) to (True, (4, 1), 3)
player 2 has moved from (5, 0, 2) to (True, (5, 0, 2), 2)
player 3 has moved from (1, 0, 2) to (True, (1, 0, 2), 2)
Deck remaining: 22 cards
[23, 17, 14, 16, 25, 12, 6, 8, 1, 3, 11, 4, 30, 9, 5, 10, 13, 21, 18, 33, 15, 22]
wrapping up turn
Deck remaining: 21 cards
[23, 17, 14, 16, 25, 12, 6, 8, 1, 3, 11, 4, 30, 9, 5, 10, 13, 21, 18, 33, 15]
The turn is over
it is turn 2
Deck remaining: 21 cards
[23, 17, 14, 16, 25, 12, 6, 8, 1, 3, 11, 4, 30, 9, 5, 10, 13, 21, 18, 33, 15]
player 2 who is at (5, 0, 2)
Their hand:
[20, 7, 2]
None
Deck remaining: 21 cards
[23, 17, 14, 16, 25, 12, 6, 8, 1, 3, 11, 4, 30, 9, 5, 10, 13, 21, 18, 33, 15]
selecting a tile -----------------------------
Hand size = 3
player 0 has moved from (2, 6, 1) to (True, (2, 6, 1), 1)
player 1 has moved from (4, 1, 3) to (True, (4, 1, 3), 3)
player 2 has moved from (5, 0, 2) to (True, (5, 1), 2)
player 3 has moved from (1, 0, 2) to (True, (1, 0, 2), 2)
player 0 has moved from (2, 6, 1) to (True, (2, 6, 1), 1)
player 1 has moved from (4, 1, 3) to (True, (4, 1, 3), 3)
player 2 has moved from (5, 0, 2) to (True, (5, 1), 2)
player 3 has moved from (1, 0, 2) to (True, (1, 0, 2), 2)
player 0 has moved from (2, 6, 1) to (True, (2, 6, 1), 1)
player 1 has moved from (4, 1, 3) to (True, (4, 1, 3), 3)
player 2 has moved from (5, 0, 2) to (True, (4, 1), 1)
player 3 has moved from (1, 0, 2) to (True, (1, 0, 2), 2)
player 0 has moved from (2, 6, 1) to (True, (2, 6, 1), 1)
player 1 has moved from (4, 1, 3) to (True, (4, 1, 3), 3)
player 2 has moved from (5, 0, 2) to (True, (5, 1), 4)
player 3 has moved from (1, 0, 2) to (True, (1, 0, 2), 2)
player 0 has moved from (2, 6, 1) to (True, (2, 6, 1), 1)
player 1 has moved from (4, 1, 3) to (True, (4, 1, 3), 3)
player 2 has moved from (5, 0, 2) to (True, (5, 1), 3)
player 3 has moved from (1, 0, 2) to (True, (1, 0, 2), 2)
player 0 has moved from (2, 6, 1) to (True, (2, 6, 1), 1)
player 1 has moved from (4, 1, 3) to (True, (4, 1, 3), 3)
player 2 has moved from (5, 0, 2) to (False, (5, 1), 6)
Player 2 has been eliminated
player 3 has moved from (1, 0, 2) to (True, (1, 0, 2), 2)
player 0 has moved from (2, 6, 1) to (True, (2, 6, 1), 1)
player 1 has moved from (4, 1, 3) to (True, (4, 1, 3), 3)
player 2 has moved from (5, 0, 2) to (True, (5, 1), 3)
player 3 has moved from (1, 0, 2) to (True, (1, 0, 2), 2)
player 0 has moved from (2, 6, 1) to (True, (2, 6, 1), 1)
player 1 has moved from (4, 1, 3) to (True, (4, 1, 3), 3)
player 2 has moved from (5, 0, 2) to (True, (4, 1), 1)
player 3 has moved from (1, 0, 2) to (True, (1, 0, 2), 2)
player 0 has moved from (2, 6, 1) to (True, (2, 6, 1), 1)
player 1 has moved from (4, 1, 3) to (True, (4, 1, 3), 3)
player 2 has moved from (5, 0, 2) to (True, (4, 1), 1)
player 3 has moved from (1, 0, 2) to (True, (1, 0, 2), 2)
player 0 has moved from (2, 6, 1) to (True, (2, 6, 1), 1)
player 1 has moved from (4, 1, 3) to (True, (4, 1, 3), 3)
player 2 has moved from (5, 0, 2) to (False, (5, 1), 6)
Player 2 has been eliminated
player 3 has moved from (1, 0, 2) to (True, (1, 0, 2), 2)
player 0 has moved from (2, 6, 1) to (True, (2, 6, 1), 1)
player 1 has moved from (4, 1, 3) to (True, (4, 1, 3), 3)
player 2 has moved from (5, 0, 2) to (True, (5, 1), 2)
player 3 has moved from (1, 0, 2) to (True, (1, 0, 2), 2)
player 0 has moved from (2, 6, 1) to (True, (2, 6, 1), 1)
player 1 has moved from (4, 1, 3) to (True, (4, 1, 3), 3)
player 2 has moved from (5, 0, 2) to (True, (4, 1), 1)
player 3 has moved from (1, 0, 2) to (True, (1, 0, 2), 2)
Deck remaining: 27 cards
[2, 5, 33, 1, 20, 8, 16, 7, 7, 20, 12, 2, 11, 10, 18, 17, 15, 21, 14, 13, 4, 3, 6, 30, 9, 25, 23]
------------------------------
the selected tile is 2 rotated 3 times
the base card paths are set([(1, 2), (4, 5), (3, 6), (0, 7)])
The rotated paths are: set([(5, 6), (2, 3), (1, 4), (0, 7)])
Deck remaining: 27 cards
[2, 5, 33, 1, 20, 8, 16, 7, 7, 20, 12, 2, 11, 10, 18, 17, 15, 21, 14, 13, 4, 3, 6, 30, 9, 25, 23]
this is not suicide, good move
Deck remaining: 27 cards
[2, 5, 33, 1, 20, 8, 16, 7, 7, 20, 12, 2, 11, 10, 18, 17, 15, 21, 14, 13, 4, 3, 6, 30, 9, 25, 23]
Deck remaining: 27 cards
[2, 5, 33, 1, 20, 8, 16, 7, 7, 20, 12, 2, 11, 10, 18, 17, 15, 21, 14, 13, 4, 3, 6, 30, 9, 25, 23]
moving all players
player 0 has moved from (2, 6, 1) to (True, (2, 6, 1), 1)
player 1 has moved from (4, 1, 3) to (True, (4, 1, 3), 3)
player 2 has moved from (5, 0, 2) to (True, (4, 1), 1)
player 3 has moved from (1, 0, 2) to (True, (1, 0, 2), 2)
Deck remaining: 27 cards
[2, 5, 33, 1, 20, 8, 16, 7, 7, 20, 12, 2, 11, 10, 18, 17, 15, 21, 14, 13, 4, 3, 6, 30, 9, 25, 23]
wrapping up turn
Deck remaining: 26 cards
[2, 5, 33, 1, 20, 8, 16, 7, 7, 20, 12, 2, 11, 10, 18, 17, 15, 21, 14, 13, 4, 3, 6, 30, 9, 25]
The turn is over
it is turn 3
Deck remaining: 26 cards
[2, 5, 33, 1, 20, 8, 16, 7, 7, 20, 12, 2, 11, 10, 18, 17, 15, 21, 14, 13, 4, 3, 6, 30, 9, 25]
player 3 who is at (1, 0, 2)
Their hand:
[0, 34, 19]
None
Deck remaining: 26 cards
[2, 5, 33, 1, 20, 8, 16, 7, 7, 20, 12, 2, 11, 10, 18, 17, 15, 21, 14, 13, 4, 3, 6, 30, 9, 25]
selecting a tile -----------------------------
Hand size = 3
player 0 has moved from (2, 6, 1) to (True, (2, 6, 1), 1)
player 1 has moved from (4, 1, 3) to (True, (4, 1, 3), 3)
player 2 has moved from (4, 1, 1) to (True, (4, 1, 1), 1)
player 3 has moved from (1, 0, 2) to (False, (1, 1), 6)
Player 3 has been eliminated
player 0 has moved from (2, 6, 1) to (True, (2, 6, 1), 1)
player 1 has moved from (4, 1, 3) to (True, (4, 1, 3), 3)
player 2 has moved from (4, 1, 1) to (True, (4, 1, 1), 1)
player 3 has moved from (1, 0, 2) to (False, (1, 1), 6)
Player 3 has been eliminated
player 0 has moved from (2, 6, 1) to (True, (2, 6, 1), 1)
player 1 has moved from (4, 1, 3) to (True, (4, 1, 3), 3)
player 2 has moved from (4, 1, 1) to (True, (4, 1, 1), 1)
player 3 has moved from (1, 0, 2) to (False, (1, 1), 6)
Player 3 has been eliminated
player 0 has moved from (2, 6, 1) to (True, (2, 6, 1), 1)
player 1 has moved from (4, 1, 3) to (True, (4, 1, 3), 3)
player 2 has moved from (4, 1, 1) to (True, (4, 1, 1), 1)
player 3 has moved from (1, 0, 2) to (False, (1, 1), 6)
Player 3 has been eliminated
player 0 has moved from (2, 6, 1) to (True, (2, 6, 1), 1)
player 1 has moved from (4, 1, 3) to (True, (4, 1, 3), 3)
player 2 has moved from (4, 1, 1) to (True, (4, 1, 1), 1)
player 3 has moved from (1, 0, 2) to (True, (1, 1), 4)
player 0 has moved from (2, 6, 1) to (True, (2, 6, 1), 1)
player 1 has moved from (4, 1, 3) to (True, (4, 1, 3), 3)
player 2 has moved from (4, 1, 1) to (True, (4, 1, 1), 1)
player 3 has moved from (1, 0, 2) to (True, (1, 1), 4)
player 0 has moved from (2, 6, 1) to (True, (2, 6, 1), 1)
player 1 has moved from (4, 1, 3) to (True, (4, 1, 3), 3)
player 2 has moved from (4, 1, 1) to (True, (4, 1, 1), 1)
player 3 has moved from (1, 0, 2) to (True, (1, 1), 4)
player 0 has moved from (2, 6, 1) to (True, (2, 6, 1), 1)
player 1 has moved from (4, 1, 3) to (True, (4, 1, 3), 3)
player 2 has moved from (4, 1, 1) to (True, (4, 1, 1), 1)
player 3 has moved from (1, 0, 2) to (True, (1, 1), 4)
player 0 has moved from (2, 6, 1) to (True, (2, 6, 1), 1)
player 1 has moved from (4, 1, 3) to (True, (4, 1, 3), 3)
player 2 has moved from (4, 1, 1) to (True, (4, 1, 1), 1)
player 3 has moved from (1, 0, 2) to (False, (1, 1), 1)
Player 3 has been eliminated
player 0 has moved from (2, 6, 1) to (True, (2, 6, 1), 1)
player 1 has moved from (4, 1, 3) to (True, (4, 1, 3), 3)
player 2 has moved from (4, 1, 1) to (True, (4, 1, 1), 1)
player 3 has moved from (1, 0, 2) to (True, (1, 1), 2)
player 0 has moved from (2, 6, 1) to (True, (2, 6, 1), 1)
player 1 has moved from (4, 1, 3) to (True, (4, 1, 3), 3)
player 2 has moved from (4, 1, 1) to (True, (4, 1, 1), 1)
player 3 has moved from (1, 0, 2) to (False, (1, 1), 6)
Player 3 has been eliminated
player 0 has moved from (2, 6, 1) to (True, (2, 6, 1), 1)
player 1 has moved from (4, 1, 3) to (True, (4, 1, 3), 3)
player 2 has moved from (4, 1, 1) to (True, (4, 1, 1), 1)
player 3 has moved from (1, 0, 2) to (True, (1, 1), 5)
Deck remaining: 44 cards
[14, 8, 30, 9, 34, 34, 34, 2, 34, 20, 4, 19, 19, 19, 0, 2, 25, 18, 0, 19, 0, 0, 16, 20, 3, 19, 7, 11, 5, 0, 10, 12, 34, 1, 19, 33, 21, 6, 17, 13, 0, 15, 7, 34]
------------------------------
the selected tile is 19 rotated 1 times
the base card paths are set([(2, 3), (0, 5), (4, 6), (1, 7)])
The rotated paths are: set([(2, 7), (0, 6), (1, 3), (4, 5)])
Deck remaining: 44 cards
[14, 8, 30, 9, 34, 34, 34, 2, 34, 20, 4, 19, 19, 19, 0, 2, 25, 18, 0, 19, 0, 0, 16, 20, 3, 19, 7, 11, 5, 0, 10, 12, 34, 1, 19, 33, 21, 6, 17, 13, 0, 15, 7, 34]
this is not suicide, good move
Deck remaining: 44 cards
[14, 8, 30, 9, 34, 34, 34, 2, 34, 20, 4, 19, 19, 19, 0, 2, 25, 18, 0, 19, 0, 0, 16, 20, 3, 19, 7, 11, 5, 0, 10, 12, 34, 1, 19, 33, 21, 6, 17, 13, 0, 15, 7, 34]
Deck remaining: 44 cards
[14, 8, 30, 9, 34, 34, 34, 2, 34, 20, 4, 19, 19, 19, 0, 2, 25, 18, 0, 19, 0, 0, 16, 20, 3, 19, 7, 11, 5, 0, 10, 12, 34, 1, 19, 33, 21, 6, 17, 13, 0, 15, 7, 34]
moving all players
player 0 has moved from (2, 6, 1) to (True, (2, 6, 1), 1)
player 1 has moved from (4, 1, 3) to (True, (4, 1, 3), 3)
player 2 has moved from (4, 1, 1) to (True, (4, 1, 1), 1)
player 3 has moved from (1, 0, 2) to (True, (1, 1), 2)
Deck remaining: 44 cards
[14, 8, 30, 9, 34, 34, 34, 2, 34, 20, 4, 19, 19, 19, 0, 2, 25, 18, 0, 19, 0, 0, 16, 20, 3, 19, 7, 11, 5, 0, 10, 12, 34, 1, 19, 33, 21, 6, 17, 13, 0, 15, 7, 34]
wrapping up turn
Deck remaining: 43 cards
[14, 8, 30, 9, 34, 34, 34, 2, 34, 20, 4, 19, 19, 19, 0, 2, 25, 18, 0, 19, 0, 0, 16, 20, 3, 19, 7, 11, 5, 0, 10, 12, 34, 1, 19, 33, 21, 6, 17, 13, 0, 15, 7]
The turn is over
it is turn 4
Deck remaining: 43 cards
[14, 8, 30, 9, 34, 34, 34, 2, 34, 20, 4, 19, 19, 19, 0, 2, 25, 18, 0, 19, 0, 0, 16, 20, 3, 19, 7, 11, 5, 0, 10, 12, 34, 1, 19, 33, 21, 6, 17, 13, 0, 15, 7]
player 0 who is at (2, 6, 1)
Their hand:
[29, 27, 24]
None
Deck remaining: 43 cards
[14, 8, 30, 9, 34, 34, 34, 2, 34, 20, 4, 19, 19, 19, 0, 2, 25, 18, 0, 19, 0, 0, 16, 20, 3, 19, 7, 11, 5, 0, 10, 12, 34, 1, 19, 33, 21, 6, 17, 13, 0, 15, 7]
selecting a tile -----------------------------
Hand size = 4
TsuroPlayer created with id 0
Hand size = 3
player 0 has moved from (2, 6, 1) to (True, (1, 6), 7)
player 1 has moved from (4, 1, 3) to (True, (4, 1, 3), 3)
player 2 has moved from (4, 1, 1) to (True, (4, 1, 1), 1)
player 3 has moved from (1, 1, 2) to (True, (1, 1, 2), 2)
player 0 has moved from (2, 6, 1) to (False, (1, 6), 0)
Player 0 has been eliminated
player 1 has moved from (4, 1, 3) to (True, (4, 1, 3), 3)
player 2 has moved from (4, 1, 1) to (True, (4, 1, 1), 1)
player 3 has moved from (1, 1, 2) to (True, (1, 1, 2), 2)
player 0 has moved from (2, 6, 1) to (True, (1, 6), 7)
player 1 has moved from (4, 1, 3) to (True, (4, 1, 3), 3)
player 2 has moved from (4, 1, 1) to (True, (4, 1, 1), 1)
player 3 has moved from (1, 1, 2) to (True, (1, 1, 2), 2)
player 0 has moved from (2, 6, 1) to (False, (1, 6), 0)
Player 0 has been eliminated
player 1 has moved from (4, 1, 3) to (True, (4, 1, 3), 3)
player 2 has moved from (4, 1, 1) to (True, (4, 1, 1), 1)
player 3 has moved from (1, 1, 2) to (True, (1, 1, 2), 2)
player 0 has moved from (2, 6, 1) to (False, (1, 6), 1)
Player 0 has been eliminated
player 1 has moved from (4, 1, 3) to (True, (4, 1, 3), 3)
player 2 has moved from (4, 1, 1) to (True, (4, 1, 1), 1)
player 3 has moved from (1, 1, 2) to (True, (1, 1, 2), 2)
player 0 has moved from (2, 6, 1) to (False, (1, 6), 0)
Player 0 has been eliminated
player 1 has moved from (4, 1, 3) to (True, (4, 1, 3), 3)
player 2 has moved from (4, 1, 1) to (True, (4, 1, 1), 1)
player 3 has moved from (1, 1, 2) to (True, (1, 1, 2), 2)
player 0 has moved from (2, 6, 1) to (False, (1, 6), 1)
Player 0 has been eliminated
player 1 has moved from (4, 1, 3) to (True, (4, 1, 3), 3)
player 2 has moved from (4, 1, 1) to (True, (4, 1, 1), 1)
player 3 has moved from (1, 1, 2) to (True, (1, 1, 2), 2)
player 0 has moved from (2, 6, 1) to (False, (1, 6), 0)
Player 0 has been eliminated
player 1 has moved from (4, 1, 3) to (True, (4, 1, 3), 3)
player 2 has moved from (4, 1, 1) to (True, (4, 1, 1), 1)
player 3 has moved from (1, 1, 2) to (True, (1, 1, 2), 2)
player 0 has moved from (2, 6, 1) to (False, (1, 6), 0)
Player 0 has been eliminated
player 1 has moved from (4, 1, 3) to (True, (4, 1, 3), 3)
player 2 has moved from (4, 1, 1) to (True, (4, 1, 1), 1)
player 3 has moved from (1, 1, 2) to (True, (1, 1, 2), 2)
player 0 has moved from (2, 6, 1) to (False, (1, 6), 0)
Player 0 has been eliminated
player 1 has moved from (4, 1, 3) to (True, (4, 1, 3), 3)
player 2 has moved from (4, 1, 1) to (True, (4, 1, 1), 1)
player 3 has moved from (1, 1, 2) to (True, (1, 1, 2), 2)
player 0 has moved from (2, 6, 1) to (False, (1, 6), 0)
Player 0 has been eliminated
player 1 has moved from (4, 1, 3) to (True, (4, 1, 3), 3)
player 2 has moved from (4, 1, 1) to (True, (4, 1, 1), 1)
player 3 has moved from (1, 1, 2) to (True, (1, 1, 2), 2)
player 0 has moved from (2, 6, 1) to (False, (1, 6), 0)
Player 0 has been eliminated
player 1 has moved from (4, 1, 3) to (True, (4, 1, 3), 3)
player 2 has moved from (4, 1, 1) to (True, (4, 1, 1), 1)
player 3 has moved from (1, 1, 2) to (True, (1, 1, 2), 2)
Deck remaining: 73 cards
[19, 24, 24, 27, 0, 19, 5, 27, 30, 2, 19, 25, 19, 29, 17, 29, 21, 24, 1, 27, 24, 27, 12, 14, 24, 24, 29, 27, 29, 34, 11, 24, 3, 24, 24, 10, 0, 29, 33, 20, 27, 0, 29, 29, 7, 34, 0, 27, 7, 29, 13, 0, 27, 19, 34, 29, 20, 2, 34, 27, 19, 6, 8, 16, 34, 29, 15, 0, 4, 9, 24, 18, 27]
------------------------------
the selected tile is 29 rotated 0 times
the base card paths are set([(1, 5), (0, 3), (2, 6), (4, 7)])
The rotated paths are: set([(1, 5), (0, 3), (2, 6), (4, 7)])
Deck remaining: 73 cards
[19, 24, 24, 27, 0, 19, 5, 27, 30, 2, 19, 25, 19, 29, 17, 29, 21, 24, 1, 27, 24, 27, 12, 14, 24, 24, 29, 27, 29, 34, 11, 24, 3, 24, 24, 10, 0, 29, 33, 20, 27, 0, 29, 29, 7, 34, 0, 27, 7, 29, 13, 0, 27, 19, 34, 29, 20, 2, 34, 27, 19, 6, 8, 16, 34, 29, 15, 0, 4, 9, 24, 18, 27]
this is not suicide, good move
Deck remaining: 73 cards
[19, 24, 24, 27, 0, 19, 5, 27, 30, 2, 19, 25, 19, 29, 17, 29, 21, 24, 1, 27, 24, 27, 12, 14, 24, 24, 29, 27, 29, 34, 11, 24, 3, 24, 24, 10, 0, 29, 33, 20, 27, 0, 29, 29, 7, 34, 0, 27, 7, 29, 13, 0, 27, 19, 34, 29, 20, 2, 34, 27, 19, 6, 8, 16, 34, 29, 15, 0, 4, 9, 24, 18, 27]
Deck remaining: 73 cards
[19, 24, 24, 27, 0, 19, 5, 27, 30, 2, 19, 25, 19, 29, 17, 29, 21, 24, 1, 27, 24, 27, 12, 14, 24, 24, 29, 27, 29, 34, 11, 24, 3, 24, 24, 10, 0, 29, 33, 20, 27, 0, 29, 29, 7, 34, 0, 27, 7, 29, 13, 0, 27, 19, 34, 29, 20, 2, 34, 27, 19, 6, 8, 16, 34, 29, 15, 0, 4, 9, 24, 18, 27]
moving all players
player 0 has moved from (2, 6, 1) to (True, (1, 6), 7)
player 1 has moved from (4, 1, 3) to (True, (4, 1, 3), 3)
player 2 has moved from (4, 1, 1) to (True, (4, 1, 1), 1)
player 3 has moved from (1, 1, 2) to (True, (1, 1, 2), 2)
Deck remaining: 73 cards
[19, 24, 24, 27, 0, 19, 5, 27, 30, 2, 19, 25, 19, 29, 17, 29, 21, 24, 1, 27, 24, 27, 12, 14, 24, 24, 29, 27, 29, 34, 11, 24, 3, 24, 24, 10, 0, 29, 33, 20, 27, 0, 29, 29, 7, 34, 0, 27, 7, 29, 13, 0, 27, 19, 34, 29, 20, 2, 34, 27, 19, 6, 8, 16, 34, 29, 15, 0, 4, 9, 24, 18, 27]
wrapping up turn
Deck remaining: 72 cards
[19, 24, 24, 27, 0, 19, 5, 27, 30, 2, 19, 25, 19, 29, 17, 29, 21, 24, 1, 27, 24, 27, 12, 14, 24, 24, 29, 27, 29, 34, 11, 24, 3, 24, 24, 10, 0, 29, 33, 20, 27, 0, 29, 29, 7, 34, 0, 27, 7, 29, 13, 0, 27, 19, 34, 29, 20, 2, 34, 27, 19, 6, 8, 16, 34, 29, 15, 0, 4, 9, 24, 18]
The turn is over
it is turn 5
Deck remaining: 72 cards
[19, 24, 24, 27, 0, 19, 5, 27, 30, 2, 19, 25, 19, 29, 17, 29, 21, 24, 1, 27, 24, 27, 12, 14, 24, 24, 29, 27, 29, 34, 11, 24, 3, 24, 24, 10, 0, 29, 33, 20, 27, 0, 29, 29, 7, 34, 0, 27, 7, 29, 13, 0, 27, 19, 34, 29, 20, 2, 34, 27, 19, 6, 8, 16, 34, 29, 15, 0, 4, 9, 24, 18]
player 1 who is at (4, 1, 3)
Their hand:
[26, 28, 22]
None
Deck remaining: 72 cards
[19, 24, 24, 27, 0, 19, 5, 27, 30, 2, 19, 25, 19, 29, 17, 29, 21, 24, 1, 27, 24, 27, 12, 14, 24, 24, 29, 27, 29, 34, 11, 24, 3, 24, 24, 10, 0, 29, 33, 20, 27, 0, 29, 29, 7, 34, 0, 27, 7, 29, 13, 0, 27, 19, 34, 29, 20, 2, 34, 27, 19, 6, 8, 16, 34, 29, 15, 0, 4, 9, 24, 18]
selecting a tile -----------------------------
Hand size = 3
player 0 has moved from (1, 6, 7) to (True, (1, 6, 7), 7)
player 1 has moved from (4, 1, 3) to (True, (4, 2), 3)
player 2 has moved from (4, 1, 1) to (True, (4, 1, 1), 1)
player 3 has moved from (1, 1, 2) to (True, (1, 1, 2), 2)
player 0 has moved from (1, 6, 7) to (True, (1, 6, 7), 7)
player 1 has moved from (4, 1, 3) to (True, (4, 2), 3)
player 2 has moved from (4, 1, 1) to (True, (4, 1, 1), 1)
player 3 has moved from (1, 1, 2) to (True, (1, 1, 2), 2)
player 0 has moved from (1, 6, 7) to (True, (1, 6, 7), 7)
player 1 has moved from (4, 1, 3) to (True, (4, 2), 3)
player 2 has moved from (4, 1, 1) to (True, (4, 1, 1), 1)
player 3 has moved from (1, 1, 2) to (True, (1, 1, 2), 2)
player 0 has moved from (1, 6, 7) to (True, (1, 6, 7), 7)
player 1 has moved from (4, 1, 3) to (True, (4, 2), 3)
player 2 has moved from (4, 1, 1) to (True, (4, 1, 1), 1)
player 3 has moved from (1, 1, 2) to (True, (1, 1, 2), 2)
player 0 has moved from (1, 6, 7) to (True, (1, 6, 7), 7)
player 1 has moved from (4, 1, 3) to (True, (4, 2), 2)
player 2 has moved from (4, 1, 1) to (True, (4, 1, 1), 1)
player 3 has moved from (1, 1, 2) to (True, (1, 1, 2), 2)
player 0 has moved from (1, 6, 7) to (True, (1, 6, 7), 7)
player 1 has moved from (4, 1, 3) to (True, (4, 2), 2)
player 2 has moved from (4, 1, 1) to (True, (4, 1, 1), 1)
player 3 has moved from (1, 1, 2) to (True, (1, 1, 2), 2)
player 0 has moved from (1, 6, 7) to (True, (1, 6, 7), 7)
player 1 has moved from (4, 1, 3) to (True, (4, 2), 2)
player 2 has moved from (4, 1, 1) to (True, (4, 1, 1), 1)
player 3 has moved from (1, 1, 2) to (True, (1, 1, 2), 2)
player 0 has moved from (1, 6, 7) to (True, (1, 6, 7), 7)
player 1 has moved from (4, 1, 3) to (True, (4, 2), 2)
player 2 has moved from (4, 1, 1) to (True, (4, 1, 1), 1)
player 3 has moved from (1, 1, 2) to (True, (1, 1, 2), 2)
player 0 has moved from (1, 6, 7) to (True, (1, 6, 7), 7)
player 1 has moved from (4, 1, 3) to (True, (4, 2), 4)
player 2 has moved from (4, 1, 1) to (True, (4, 1, 1), 1)
player 3 has moved from (1, 1, 2) to (True, (1, 1, 2), 2)
player 0 has moved from (1, 6, 7) to (True, (1, 6, 7), 7)
player 1 has moved from (4, 1, 3) to (True, (4, 2), 0)
player 2 has moved from (4, 1, 1) to (True, (4, 1, 1), 1)
player 3 has moved from (1, 1, 2) to (True, (1, 1, 2), 2)
player 0 has moved from (1, 6, 7) to (True, (1, 6, 7), 7)
player 1 has moved from (4, 1, 3) to (True, (4, 2), 3)
player 2 has moved from (4, 1, 1) to (True, (4, 1, 1), 1)
player 3 has moved from (1, 1, 2) to (True, (1, 1, 2), 2)
player 0 has moved from (1, 6, 7) to (True, (1, 6, 7), 7)
player 1 has moved from (4, 1, 3) to (True, (4, 2), 3)
player 2 has moved from (4, 1, 1) to (True, (4, 1, 1), 1)
player 3 has moved from (1, 1, 2) to (True, (1, 1, 2), 2)
Deck remaining: 72 cards
[19, 24, 24, 27, 0, 19, 5, 27, 30, 2, 19, 25, 19, 29, 17, 29, 21, 24, 1, 27, 24, 27, 12, 14, 24, 24, 29, 27, 29, 34, 11, 24, 3, 24, 24, 10, 0, 29, 33, 20, 27, 0, 29, 29, 7, 34, 0, 27, 7, 29, 13, 0, 27, 19, 34, 29, 20, 2, 34, 27, 19, 6, 8, 16, 34, 29, 15, 0, 4, 9, 24, 18]
------------------------------
the selected tile is 22 rotated 3 times
the base card paths are set([(2, 7), (1, 3), (0, 5), (4, 6)])
The rotated paths are: set([(0, 5), (2, 4), (3, 6), (1, 7)])
Deck remaining: 72 cards
[19, 24, 24, 27, 0, 19, 5, 27, 30, 2, 19, 25, 19, 29, 17, 29, 21, 24, 1, 27, 24, 27, 12, 14, 24, 24, 29, 27, 29, 34, 11, 24, 3, 24, 24, 10, 0, 29, 33, 20, 27, 0, 29, 29, 7, 34, 0, 27, 7, 29, 13, 0, 27, 19, 34, 29, 20, 2, 34, 27, 19, 6, 8, 16, 34, 29, 15, 0, 4, 9, 24, 18]
this is not suicide, good move
Deck remaining: 72 cards
[19, 24, 24, 27, 0, 19, 5, 27, 30, 2, 19, 25, 19, 29, 17, 29, 21, 24, 1, 27, 24, 27, 12, 14, 24, 24, 29, 27, 29, 34, 11, 24, 3, 24, 24, 10, 0, 29, 33, 20, 27, 0, 29, 29, 7, 34, 0, 27, 7, 29, 13, 0, 27, 19, 34, 29, 20, 2, 34, 27, 19, 6, 8, 16, 34, 29, 15, 0, 4, 9, 24, 18]
Deck remaining: 72 cards
[19, 24, 24, 27, 0, 19, 5, 27, 30, 2, 19, 25, 19, 29, 17, 29, 21, 24, 1, 27, 24, 27, 12, 14, 24, 24, 29, 27, 29, 34, 11, 24, 3, 24, 24, 10, 0, 29, 33, 20, 27, 0, 29, 29, 7, 34, 0, 27, 7, 29, 13, 0, 27, 19, 34, 29, 20, 2, 34, 27, 19, 6, 8, 16, 34, 29, 15, 0, 4, 9, 24, 18]
moving all players
player 0 has moved from (1, 6, 7) to (True, (1, 6, 7), 7)
player 1 has moved from (4, 1, 3) to (True, (4, 2), 3)
player 2 has moved from (4, 1, 1) to (True, (4, 1, 1), 1)
player 3 has moved from (1, 1, 2) to (True, (1, 1, 2), 2)
Deck remaining: 72 cards
[19, 24, 24, 27, 0, 19, 5, 27, 30, 2, 19, 25, 19, 29, 17, 29, 21, 24, 1, 27, 24, 27, 12, 14, 24, 24, 29, 27, 29, 34, 11, 24, 3, 24, 24, 10, 0, 29, 33, 20, 27, 0, 29, 29, 7, 34, 0, 27, 7, 29, 13, 0, 27, 19, 34, 29, 20, 2, 34, 27, 19, 6, 8, 16, 34, 29, 15, 0, 4, 9, 24, 18]
wrapping up turn
Deck remaining: 71 cards
[19, 24, 24, 27, 0, 19, 5, 27, 30, 2, 19, 25, 19, 29, 17, 29, 21, 24, 1, 27, 24, 27, 12, 14, 24, 24, 29, 27, 29, 34, 11, 24, 3, 24, 24, 10, 0, 29, 33, 20, 27, 0, 29, 29, 7, 34, 0, 27, 7, 29, 13, 0, 27, 19, 34, 29, 20, 2, 34, 27, 19, 6, 8, 16, 34, 29, 15, 0, 4, 9, 24]
The turn is over
it is turn 6
Deck remaining: 71 cards
[19, 24, 24, 27, 0, 19, 5, 27, 30, 2, 19, 25, 19, 29, 17, 29, 21, 24, 1, 27, 24, 27, 12, 14, 24, 24, 29, 27, 29, 34, 11, 24, 3, 24, 24, 10, 0, 29, 33, 20, 27, 0, 29, 29, 7, 34, 0, 27, 7, 29, 13, 0, 27, 19, 34, 29, 20, 2, 34, 27, 19, 6, 8, 16, 34, 29, 15, 0, 4, 9, 24]
player 2 who is at (4, 1, 1)
Their hand:
[20, 7, 23]
None
Deck remaining: 71 cards
[19, 24, 24, 27, 0, 19, 5, 27, 30, 2, 19, 25, 19, 29, 17, 29, 21, 24, 1, 27, 24, 27, 12, 14, 24, 24, 29, 27, 29, 34, 11, 24, 3, 24, 24, 10, 0, 29, 33, 20, 27, 0, 29, 29, 7, 34, 0, 27, 7, 29, 13, 0, 27, 19, 34, 29, 20, 2, 34, 27, 19, 6, 8, 16, 34, 29, 15, 0, 4, 9, 24]
selecting a tile -----------------------------
Hand size = 3
player 0 has moved from (1, 6, 7) to (True, (1, 6, 7), 7)
player 1 has moved from (4, 2, 3) to (True, (4, 2, 3), 3)
player 2 has moved from (4, 1, 1) to (True, (3, 1), 3)
player 3 has moved from (1, 1, 2) to (True, (1, 1, 2), 2)
player 0 has moved from (1, 6, 7) to (True, (1, 6, 7), 7)
player 1 has moved from (4, 2, 3) to (True, (4, 2, 3), 3)
player 2 has moved from (4, 1, 1) to (True, (3, 1), 1)
player 3 has moved from (1, 1, 2) to (True, (1, 1, 2), 2)
player 0 has moved from (1, 6, 7) to (True, (1, 6, 7), 7)
player 1 has moved from (4, 2, 3) to (True, (4, 2, 3), 3)
player 2 has moved from (4, 1, 1) to (True, (3, 1), 1)
player 3 has moved from (1, 1, 2) to (True, (1, 1, 2), 2)
player 0 has moved from (1, 6, 7) to (True, (1, 6, 7), 7)
player 1 has moved from (4, 2, 3) to (True, (4, 2, 3), 3)
player 2 has moved from (4, 1, 1) to (False, (3, 1), 7)
Player 2 has been eliminated
player 3 has moved from (1, 1, 2) to (True, (1, 1, 2), 2)
player 0 has moved from (1, 6, 7) to (True, (1, 6, 7), 7)
player 1 has moved from (4, 2, 3) to (True, (4, 2, 3), 3)
player 2 has moved from (4, 1, 1) to (False, (4, 1), 6)
Player 2 has been eliminated
player 3 has moved from (1, 1, 2) to (True, (1, 1, 2), 2)
player 0 has moved from (1, 6, 7) to (True, (1, 6, 7), 7)
player 1 has moved from (4, 2, 3) to (True, (4, 2, 3), 3)
player 2 has moved from (4, 1, 1) to (True, (3, 1), 3)
player 3 has moved from (1, 1, 2) to (True, (1, 1, 2), 2)
player 0 has moved from (1, 6, 7) to (True, (1, 6, 7), 7)
player 1 has moved from (4, 2, 3) to (True, (4, 2, 3), 3)
player 2 has moved from (4, 1, 1) to (True, (3, 1), 2)
player 3 has moved from (1, 1, 2) to (True, (1, 1, 2), 2)
player 0 has moved from (1, 6, 7) to (True, (1, 6, 7), 7)
player 1 has moved from (4, 2, 3) to (True, (4, 2, 3), 3)
player 2 has moved from (4, 1, 1) to (False, (3, 1), 6)
Player 2 has been eliminated
player 3 has moved from (1, 1, 2) to (True, (1, 1, 2), 2)
player 0 has moved from (1, 6, 7) to (True, (1, 6, 7), 7)
player 1 has moved from (4, 2, 3) to (True, (4, 2, 3), 3)
player 2 has moved from (4, 1, 1) to (False, (3, 1), 7)
Player 2 has been eliminated
player 3 has moved from (1, 1, 2) to (True, (1, 1, 2), 2)
player 0 has moved from (1, 6, 7) to (True, (1, 6, 7), 7)
player 1 has moved from (4, 2, 3) to (True, (4, 2, 3), 3)
player 2 has moved from (4, 1, 1) to (True, (3, 1), 0)
player 3 has moved from (1, 1, 2) to (True, (1, 1, 2), 2)
player 0 has moved from (1, 6, 7) to (True, (1, 6, 7), 7)
player 1 has moved from (4, 2, 3) to (True, (4, 2, 3), 3)
player 2 has moved from (4, 1, 1) to (True, (3, 1), 1)
player 3 has moved from (1, 1, 2) to (True, (1, 1, 2), 2)
player 0 has moved from (1, 6, 7) to (True, (1, 6, 7), 7)
player 1 has moved from (4, 2, 3) to (True, (4, 2, 3), 3)
player 2 has moved from (4, 1, 1) to (True, (3, 1), 0)
player 3 has moved from (1, 1, 2) to (True, (1, 1, 2), 2)
Deck remaining: 83 cards
[12, 19, 7, 9, 20, 29, 7, 24, 0, 21, 20, 27, 1, 24, 2, 34, 7, 16, 24, 34, 7, 20, 0, 29, 20, 27, 29, 23, 24, 34, 7, 10, 24, 0, 20, 27, 0, 29, 24, 24, 23, 33, 11, 0, 29, 4, 29, 23, 5, 7, 0, 20, 27, 14, 24, 29, 19, 27, 19, 27, 27, 25, 2, 19, 30, 34, 29, 6, 24, 19, 15, 13, 27, 24, 19, 34, 29, 29, 27, 23, 3, 8, 17]
------------------------------
the selected tile is 23 rotated 1 times
the base card paths are set([(2, 6), (1, 3), (0, 5), (4, 7)])
The rotated paths are: set([(2, 7), (3, 5), (1, 6), (0, 4)])
Deck remaining: 83 cards
[12, 19, 7, 9, 20, 29, 7, 24, 0, 21, 20, 27, 1, 24, 2, 34, 7, 16, 24, 34, 7, 20, 0, 29, 20, 27, 29, 23, 24, 34, 7, 10, 24, 0, 20, 27, 0, 29, 24, 24, 23, 33, 11, 0, 29, 4, 29, 23, 5, 7, 0, 20, 27, 14, 24, 29, 19, 27, 19, 27, 27, 25, 2, 19, 30, 34, 29, 6, 24, 19, 15, 13, 27, 24, 19, 34, 29, 29, 27, 23, 3, 8, 17]
this is not suicide, good move
Deck remaining: 83 cards
[12, 19, 7, 9, 20, 29, 7, 24, 0, 21, 20, 27, 1, 24, 2, 34, 7, 16, 24, 34, 7, 20, 0, 29, 20, 27, 29, 23, 24, 34, 7, 10, 24, 0, 20, 27, 0, 29, 24, 24, 23, 33, 11, 0, 29, 4, 29, 23, 5, 7, 0, 20, 27, 14, 24, 29, 19, 27, 19, 27, 27, 25, 2, 19, 30, 34, 29, 6, 24, 19, 15, 13, 27, 24, 19, 34, 29, 29, 27, 23, 3, 8, 17]
Deck remaining: 83 cards
[12, 19, 7, 9, 20, 29, 7, 24, 0, 21, 20, 27, 1, 24, 2, 34, 7, 16, 24, 34, 7, 20, 0, 29, 20, 27, 29, 23, 24, 34, 7, 10, 24, 0, 20, 27, 0, 29, 24, 24, 23, 33, 11, 0, 29, 4, 29, 23, 5, 7, 0, 20, 27, 14, 24, 29, 19, 27, 19, 27, 27, 25, 2, 19, 30, 34, 29, 6, 24, 19, 15, 13, 27, 24, 19, 34, 29, 29, 27, 23, 3, 8, 17]
moving all players
player 0 has moved from (1, 6, 7) to (True, (1, 6, 7), 7)
player 1 has moved from (4, 2, 3) to (True, (4, 2, 3), 3)
player 2 has moved from (4, 1, 1) to (True, (3, 1), 0)
player 3 has moved from (1, 1, 2) to (True, (1, 1, 2), 2)
Deck remaining: 83 cards
[12, 19, 7, 9, 20, 29, 7, 24, 0, 21, 20, 27, 1, 24, 2, 34, 7, 16, 24, 34, 7, 20, 0, 29, 20, 27, 29, 23, 24, 34, 7, 10, 24, 0, 20, 27, 0, 29, 24, 24, 23, 33, 11, 0, 29, 4, 29, 23, 5, 7, 0, 20, 27, 14, 24, 29, 19, 27, 19, 27, 27, 25, 2, 19, 30, 34, 29, 6, 24, 19, 15, 13, 27, 24, 19, 34, 29, 29, 27, 23, 3, 8, 17]
wrapping up turn
Deck remaining: 82 cards
[12, 19, 7, 9, 20, 29, 7, 24, 0, 21, 20, 27, 1, 24, 2, 34, 7, 16, 24, 34, 7, 20, 0, 29, 20, 27, 29, 23, 24, 34, 7, 10, 24, 0, 20, 27, 0, 29, 24, 24, 23, 33, 11, 0, 29, 4, 29, 23, 5, 7, 0, 20, 27, 14, 24, 29, 19, 27, 19, 27, 27, 25, 2, 19, 30, 34, 29, 6, 24, 19, 15, 13, 27, 24, 19, 34, 29, 29, 27, 23, 3, 8]
The turn is over
it is turn 7
Deck remaining: 82 cards
[12, 19, 7, 9, 20, 29, 7, 24, 0, 21, 20, 27, 1, 24, 2, 34, 7, 16, 24, 34, 7, 20, 0, 29, 20, 27, 29, 23, 24, 34, 7, 10, 24, 0, 20, 27, 0, 29, 24, 24, 23, 33, 11, 0, 29, 4, 29, 23, 5, 7, 0, 20, 27, 14, 24, 29, 19, 27, 19, 27, 27, 25, 2, 19, 30, 34, 29, 6, 24, 19, 15, 13, 27, 24, 19, 34, 29, 29, 27, 23, 3, 8]
player 3 who is at (1, 1, 2)
Their hand:
[0, 34, 34]
None
Deck remaining: 82 cards
[12, 19, 7, 9, 20, 29, 7, 24, 0, 21, 20, 27, 1, 24, 2, 34, 7, 16, 24, 34, 7, 20, 0, 29, 20, 27, 29, 23, 24, 34, 7, 10, 24, 0, 20, 27, 0, 29, 24, 24, 23, 33, 11, 0, 29, 4, 29, 23, 5, 7, 0, 20, 27, 14, 24, 29, 19, 27, 19, 27, 27, 25, 2, 19, 30, 34, 29, 6, 24, 19, 15, 13, 27, 24, 19, 34, 29, 29, 27, 23, 3, 8]
selecting a tile -----------------------------
Hand size = 3
player 0 has moved from (1, 6, 7) to (True, (1, 6, 7), 7)
player 1 has moved from (4, 2, 3) to (True, (4, 2, 3), 3)
player 2 has moved from (3, 1, 0) to (True, (3, 1, 0), 0)
player 3 has moved from (1, 1, 2) to (False, (1, 1), 1)
Player 3 has been eliminated
player 0 has moved from (1, 6, 7) to (True, (1, 6, 7), 7)
player 1 has moved from (4, 2, 3) to (True, (4, 2, 3), 3)
player 2 has moved from (3, 1, 0) to (True, (3, 1, 0), 0)
player 3 has moved from (1, 1, 2) to (False, (1, 1), 1)
Player 3 has been eliminated
player 0 has moved from (1, 6, 7) to (True, (1, 6, 7), 7)
player 1 has moved from (4, 2, 3) to (True, (4, 2, 3), 3)
player 2 has moved from (3, 1, 0) to (True, (3, 1, 0), 0)
player 3 has moved from (1, 1, 2) to (False, (1, 1), 1)
Player 3 has been eliminated
player 0 has moved from (1, 6, 7) to (True, (1, 6, 7), 7)
player 1 has moved from (4, 2, 3) to (True, (4, 2, 3), 3)
player 2 has moved from (3, 1, 0) to (True, (3, 1, 0), 0)
player 3 has moved from (1, 1, 2) to (False, (1, 1), 1)
Player 3 has been eliminated
player 0 has moved from (1, 6, 7) to (True, (1, 6, 7), 7)
player 1 has moved from (4, 2, 3) to (True, (4, 2, 3), 3)
player 2 has moved from (3, 1, 0) to (True, (3, 1, 0), 0)
player 3 has moved from (1, 1, 2) to (True, (1, 2), 4)
player 0 has moved from (1, 6, 7) to (True, (1, 6, 7), 7)
player 1 has moved from (4, 2, 3) to (True, (4, 2, 3), 3)
player 2 has moved from (3, 1, 0) to (True, (3, 1, 0), 0)
player 3 has moved from (1, 1, 2) to (True, (1, 2), 4)
player 0 has moved from (1, 6, 7) to (True, (1, 6, 7), 7)
player 1 has moved from (4, 2, 3) to (True, (4, 2, 3), 3)
player 2 has moved from (3, 1, 0) to (True, (3, 1, 0), 0)
player 3 has moved from (1, 1, 2) to (True, (1, 2), 4)
player 0 has moved from (1, 6, 7) to (True, (1, 6, 7), 7)
player 1 has moved from (4, 2, 3) to (True, (4, 2, 3), 3)
player 2 has moved from (3, 1, 0) to (True, (3, 1, 0), 0)
player 3 has moved from (1, 1, 2) to (True, (1, 2), 4)
player 0 has moved from (1, 6, 7) to (True, (1, 6, 7), 7)
player 1 has moved from (4, 2, 3) to (True, (4, 2, 3), 3)
player 2 has moved from (3, 1, 0) to (True, (3, 1, 0), 0)
player 3 has moved from (1, 1, 2) to (True, (1, 2), 4)
player 0 has moved from (1, 6, 7) to (True, (1, 6, 7), 7)
player 1 has moved from (4, 2, 3) to (True, (4, 2, 3), 3)
player 2 has moved from (3, 1, 0) to (True, (3, 1, 0), 0)
player 3 has moved from (1, 1, 2) to (True, (1, 2), 4)
player 0 has moved from (1, 6, 7) to (True, (1, 6, 7), 7)
player 1 has moved from (4, 2, 3) to (True, (4, 2, 3), 3)
player 2 has moved from (3, 1, 0) to (True, (3, 1, 0), 0)
player 3 has moved from (1, 1, 2) to (True, (1, 2), 4)
player 0 has moved from (1, 6, 7) to (True, (1, 6, 7), 7)
player 1 has moved from (4, 2, 3) to (True, (4, 2, 3), 3)
player 2 has moved from (3, 1, 0) to (True, (3, 1, 0), 0)
player 3 has moved from (1, 1, 2) to (True, (1, 2), 4)
Deck remaining: 94 cards
[19, 6, 27, 4, 14, 24, 21, 29, 29, 23, 34, 24, 7, 2, 9, 7, 20, 30, 25, 19, 19, 0, 24, 34, 34, 23, 27, 27, 27, 27, 7, 23, 29, 11, 12, 8, 24, 16, 34, 0, 24, 29, 34, 20, 29, 27, 29, 19, 19, 34, 24, 34, 0, 0, 19, 33, 7, 23, 27, 29, 13, 20, 7, 0, 0, 7, 0, 24, 34, 10, 24, 34, 29, 20, 34, 3, 34, 34, 24, 0, 20, 27, 20, 2, 29, 0, 24, 1, 0, 34, 29, 27, 5, 15]
------------------------------
the selected tile is 34 rotated 3 times
the base card paths are set([(0, 3), (1, 6), (2, 5), (4, 7)])
The rotated paths are: set([(0, 3), (1, 6), (2, 5), (4, 7)])
Deck remaining: 94 cards
[19, 6, 27, 4, 14, 24, 21, 29, 29, 23, 34, 24, 7, 2, 9, 7, 20, 30, 25, 19, 19, 0, 24, 34, 34, 23, 27, 27, 27, 27, 7, 23, 29, 11, 12, 8, 24, 16, 34, 0, 24, 29, 34, 20, 29, 27, 29, 19, 19, 34, 24, 34, 0, 0, 19, 33, 7, 23, 27, 29, 13, 20, 7, 0, 0, 7, 0, 24, 34, 10, 24, 34, 29, 20, 34, 3, 34, 34, 24, 0, 20, 27, 20, 2, 29, 0, 24, 1, 0, 34, 29, 27, 5, 15]
this is not suicide, good move
Deck remaining: 94 cards
[19, 6, 27, 4, 14, 24, 21, 29, 29, 23, 34, 24, 7, 2, 9, 7, 20, 30, 25, 19, 19, 0, 24, 34, 34, 23, 27, 27, 27, 27, 7, 23, 29, 11, 12, 8, 24, 16, 34, 0, 24, 29, 34, 20, 29, 27, 29, 19, 19, 34, 24, 34, 0, 0, 19, 33, 7, 23, 27, 29, 13, 20, 7, 0, 0, 7, 0, 24, 34, 10, 24, 34, 29, 20, 34, 3, 34, 34, 24, 0, 20, 27, 20, 2, 29, 0, 24, 1, 0, 34, 29, 27, 5, 15]
Deck remaining: 94 cards
[19, 6, 27, 4, 14, 24, 21, 29, 29, 23, 34, 24, 7, 2, 9, 7, 20, 30, 25, 19, 19, 0, 24, 34, 34, 23, 27, 27, 27, 27, 7, 23, 29, 11, 12, 8, 24, 16, 34, 0, 24, 29, 34, 20, 29, 27, 29, 19, 19, 34, 24, 34, 0, 0, 19, 33, 7, 23, 27, 29, 13, 20, 7, 0, 0, 7, 0, 24, 34, 10, 24, 34, 29, 20, 34, 3, 34, 34, 24, 0, 20, 27, 20, 2, 29, 0, 24, 1, 0, 34, 29, 27, 5, 15]
moving all players
player 0 has moved from (1, 6, 7) to (True, (1, 6, 7), 7)
player 1 has moved from (4, 2, 3) to (True, (4, 2, 3), 3)
player 2 has moved from (3, 1, 0) to (True, (3, 1, 0), 0)
player 3 has moved from (1, 1, 2) to (True, (1, 2), 4)
Deck remaining: 94 cards
[19, 6, 27, 4, 14, 24, 21, 29, 29, 23, 34, 24, 7, 2, 9, 7, 20, 30, 25, 19, 19, 0, 24, 34, 34, 23, 27, 27, 27, 27, 7, 23, 29, 11, 12, 8, 24, 16, 34, 0, 24, 29, 34, 20, 29, 27, 29, 19, 19, 34, 24, 34, 0, 0, 19, 33, 7, 23, 27, 29, 13, 20, 7, 0, 0, 7, 0, 24, 34, 10, 24, 34, 29, 20, 34, 3, 34, 34, 24, 0, 20, 27, 20, 2, 29, 0, 24, 1, 0, 34, 29, 27, 5, 15]
wrapping up turn
Deck remaining: 93 cards
[19, 6, 27, 4, 14, 24, 21, 29, 29, 23, 34, 24, 7, 2, 9, 7, 20, 30, 25, 19, 19, 0, 24, 34, 34, 23, 27, 27, 27, 27, 7, 23, 29, 11, 12, 8, 24, 16, 34, 0, 24, 29, 34, 20, 29, 27, 29, 19, 19, 34, 24, 34, 0, 0, 19, 33, 7, 23, 27, 29, 13, 20, 7, 0, 0, 7, 0, 24, 34, 10, 24, 34, 29, 20, 34, 3, 34, 34, 24, 0, 20, 27, 20, 2, 29, 0, 24, 1, 0, 34, 29, 27, 5]
The turn is over
it is turn 8
Deck remaining: 93 cards
[19, 6, 27, 4, 14, 24, 21, 29, 29, 23, 34, 24, 7, 2, 9, 7, 20, 30, 25, 19, 19, 0, 24, 34, 34, 23, 27, 27, 27, 27, 7, 23, 29, 11, 12, 8, 24, 16, 34, 0, 24, 29, 34, 20, 29, 27, 29, 19, 19, 34, 24, 34, 0, 0, 19, 33, 7, 23, 27, 29, 13, 20, 7, 0, 0, 7, 0, 24, 34, 10, 24, 34, 29, 20, 34, 3, 34, 34, 24, 0, 20, 27, 20, 2, 29, 0, 24, 1, 0, 34, 29, 27, 5]
player 0 who is at (1, 6, 7)
Their hand:
[27, 24, 27]
None
Deck remaining: 93 cards
[19, 6, 27, 4, 14, 24, 21, 29, 29, 23, 34, 24, 7, 2, 9, 7, 20, 30, 25, 19, 19, 0, 24, 34, 34, 23, 27, 27, 27, 27, 7, 23, 29, 11, 12, 8, 24, 16, 34, 0, 24, 29, 34, 20, 29, 27, 29, 19, 19, 34, 24, 34, 0, 0, 19, 33, 7, 23, 27, 29, 13, 20, 7, 0, 0, 7, 0, 24, 34, 10, 24, 34, 29, 20, 34, 3, 34, 34, 24, 0, 20, 27, 20, 2, 29, 0, 24, 1, 0, 34, 29, 27, 5]
selecting a tile -----------------------------
Hand size = 4
player 0 has moved from (1, 6, 7) to (True, (1, 5), 6)
player 1 has moved from (4, 2, 3) to (True, (4, 2, 3), 3)
player 2 has moved from (3, 1, 0) to (True, (3, 1, 0), 0)
player 3 has moved from (1, 2, 4) to (True, (1, 2, 4), 4)
